INSERT INTO province (id, slug)
VALUES (1, 'adrar'),
       (2, 'chlef'),
       (3, 'laghouat'),
       (4, 'oum-el-bouaghi'),
       (5, 'batna'),
       (6, 'bejaia'),
       (7, 'biskra'),
       (8, 'bechar'),
       (9, 'blida'),
       (10, 'bouira'),
       (11, 'tamanrasset'),
       (12, 'tebessa'),
       (13, 'tlemcen'),
       (14, 'tiaret'),
       (15, 'tizi-ouzou'),
       (16, 'algiers'),
       (17, 'djelfa'),
       (18, 'jijel'),
       (19, 'setif'),
       (20, 'saida'),
       (21, 'skikda'),
       (22, 'sidi-bel-abbes'),
       (23, 'annaba'),
       (24, 'guelma'),
       (25, 'constantine'),
       (26, 'medea'),
       (27, 'mostaganem'),
       (28, 'msila'),
       (29, 'mascara'),
       (30, 'ouargla'),
       (31, 'oran'),
       (32, 'el-bayadh'),
       (33, 'illizi'),
       (34, 'bordj-bou-arreridj'),
       (35, 'boumerdes'),
       (36, 'el-tarf'),
       (37, 'tindouf'),
       (38, 'tissemsilt'),
       (39, 'el-oued'),
       (40, 'khenchela'),
       (41, 'souk-ahras'),
       (42, 'tipaza'),
       (43, 'mila'),
       (44, 'ain-defla'),
       (45, 'naama'),
       (46, 'ain-temouchent'),
       (47, 'ghardaia'),
       (48, 'relizane'),
       (49, 'timimoun'),
       (50, 'bordj-badji-mokhtar'),
       (51, 'ouled-djellal'),
       (52, 'beni-abbes'),
       (53, 'in-salah'),
       (54, 'in-guezzam'),
       (55, 'touggourt'),
       (56, 'djanet'),
       (57, 'el-mghair'),
       (58, 'el-menia'),
       (59, 'aflou'),
       (60, 'barika'),
       (61, 'el-kantara'),
       (62, 'bir-el-ater'),
       (63, 'el-aricha'),
       (64, 'ksar-chellala'),
       (65, 'ain-oussera'),
       (66, 'messaad'),
       (67, 'ksar-el-boukhari'),
       (68, 'bou-saada'),
       (69, 'el-abiodh-sidi-cheikh');

INSERT INTO province_translation (province_id, language, name)
VALUES (1, 'fr', 'Adrar'),
       (1, 'ar', 'أدرار'),
       (1, 'en', 'Adrar'),
       (2, 'fr', 'Chlef'),
       (2, 'ar', 'الشلف'),
       (2, 'en', 'Chlef'),
       (3, 'fr', 'Laghouat'),
       (3, 'ar', 'الأغواط'),
       (3, 'en', 'Laghouat'),
       (4, 'fr', 'Oum El Bouaghi'),
       (4, 'ar', 'أم البواقي'),
       (4, 'en', 'Oum El Bouaghi'),
       (5, 'fr', 'Batna'),
       (5, 'ar', 'باتنة'),
       (5, 'en', 'Batna'),
       (6, 'fr', 'Béjaïa'),
       (6, 'ar', 'بجاية'),
       (6, 'en', 'Béjaïa'),
       (7, 'fr', 'Biskra'),
       (7, 'ar', 'بسكرة'),
       (7, 'en', 'Biskra'),
       (8, 'fr', 'Béchar'),
       (8, 'ar', 'بشار'),
       (8, 'en', 'Béchar'),
       (9, 'fr', 'Blida'),
       (9, 'ar', 'البليدة'),
       (9, 'en', 'Blida'),
       (10, 'fr', 'Bouïra'),
       (10, 'ar', 'البويرة'),
       (10, 'en', 'Bouïra'),
       (11, 'fr', 'Tamanrasset'),
       (11, 'ar', 'تمنراست'),
       (11, 'en', 'Tamanrasset'),
       (12, 'fr', 'Tébessa'),
       (12, 'ar', 'تبسة'),
       (12, 'en', 'Tébessa'),
       (13, 'fr', 'Tlemcen'),
       (13, 'ar', 'تلمسان'),
       (13, 'en', 'Tlemcen'),
       (14, 'fr', 'Tiaret'),
       (14, 'ar', 'تيارت'),
       (14, 'en', 'Tiaret'),
       (15, 'fr', 'Tizi Ouzou'),
       (15, 'ar', 'تيزي وزو'),
       (15, 'en', 'Tizi Ouzou'),
       (16, 'fr', 'Algiers'),
       (16, 'ar', 'الجزائر'),
       (16, 'en', 'Algiers'),
       (17, 'fr', 'Djelfa'),
       (17, 'ar', 'الجلفة'),
       (17, 'en', 'Djelfa'),
       (18, 'fr', 'Jijel'),
       (18, 'ar', 'جيجل'),
       (18, 'en', 'Jijel'),
       (19, 'fr', 'Sétif'),
       (19, 'ar', 'سطيف'),
       (19, 'en', 'Sétif'),
       (20, 'fr', 'Saïda'),
       (20, 'ar', 'سعيدة'),
       (20, 'en', 'Saïda'),
       (21, 'fr', 'Skikda'),
       (21, 'ar', 'سكيكدة'),
       (21, 'en', 'Skikda'),
       (22, 'fr', 'Sidi Bel Abbès'),
       (22, 'ar', 'سيدي بلعباس'),
       (22, 'en', 'Sidi Bel Abbès'),
       (23, 'fr', 'Annaba'),
       (23, 'ar', 'عنابة'),
       (23, 'en', 'Annaba'),
       (24, 'fr', 'Guelma'),
       (24, 'ar', 'قالمة'),
       (24, 'en', 'Guelma'),
       (25, 'fr', 'Constantine'),
       (25, 'ar', 'قسنطينة'),
       (25, 'en', 'Constantine'),
       (26, 'fr', 'Médéa'),
       (26, 'ar', 'المدية'),
       (26, 'en', 'Médéa'),
       (27, 'fr', 'Mostaganem'),
       (27, 'ar', 'مستغانم'),
       (27, 'en', 'Mostaganem'),
       (28, 'fr', 'M''Sila'),
       (28, 'ar', 'المسيلة'),
       (28, 'en', 'M''Sila'),
       (29, 'fr', 'Mascara'),
       (29, 'ar', 'معسكر'),
       (29, 'en', 'Mascara'),
       (30, 'fr', 'Ouargla'),
       (30, 'ar', 'ورقلة'),
       (30, 'en', 'Ouargla'),
       (31, 'fr', 'Oran'),
       (31, 'ar', 'وهران'),
       (31, 'en', 'Oran'),
       (32, 'fr', 'El Bayadh'),
       (32, 'ar', 'البيض'),
       (32, 'en', 'El Bayadh'),
       (33, 'fr', 'Illizi'),
       (33, 'ar', 'اليزي'),
       (33, 'en', 'Illizi'),
       (34, 'fr', 'Bordj Bou Arréridj'),
       (34, 'ar', 'برج بوعريريج'),
       (34, 'en', 'Bordj Bou Arréridj'),
       (35, 'fr', 'Boumerdès'),
       (35, 'ar', 'بومرداس'),
       (35, 'en', 'Boumerdès'),
       (36, 'fr', 'El Tarf'),
       (36, 'ar', 'الطارف'),
       (36, 'en', 'El Tarf'),
       (37, 'fr', 'Tindouf'),
       (37, 'ar', 'تندوف'),
       (37, 'en', 'Tindouf'),
       (38, 'fr', 'Tissemsilt'),
       (38, 'ar', 'تسمسيلت'),
       (38, 'en', 'Tissemsilt'),
       (39, 'fr', 'El Oued'),
       (39, 'ar', 'الوادي'),
       (39, 'en', 'El Oued'),
       (40, 'fr', 'Khenchela'),
       (40, 'ar', 'خنشلة'),
       (40, 'en', 'Khenchela'),
       (41, 'fr', 'Souk Ahras'),
       (41, 'ar', 'سوق أهراس'),
       (41, 'en', 'Souk Ahras'),
       (42, 'fr', 'Tipaza'),
       (42, 'ar', 'تيبازة'),
       (42, 'en', 'Tipaza'),
       (43, 'fr', 'Mila'),
       (43, 'ar', 'ميلة'),
       (43, 'en', 'Mila'),
       (44, 'fr', 'Aïn Defla'),
       (44, 'ar', 'عين الدفلى'),
       (44, 'en', 'Aïn Defla'),
       (45, 'fr', 'Naâma'),
       (45, 'ar', 'النعامة'),
       (45, 'en', 'Naâma'),
       (46, 'fr', 'Aïn Témouchent'),
       (46, 'ar', 'عين تموشنت'),
       (46, 'en', 'Aïn Témouchent'),
       (47, 'fr', 'Ghardaïa'),
       (47, 'ar', 'غرداية'),
       (47, 'en', 'Ghardaïa'),
       (48, 'fr', 'Relizane'),
       (48, 'ar', 'غليزان'),
       (48, 'en', 'Relizane'),
       (49, 'fr', 'Timimoun'),
       (49, 'ar', 'تيميمون'),
       (49, 'en', 'Timimoun'),
       (50, 'fr', 'Bordj Badji Mokhtar'),
       (50, 'ar', 'برج باجي مختار'),
       (50, 'en', 'Bordj Badji Mokhtar'),
       (51, 'fr', 'Ouled Djellal'),
       (51, 'ar', 'أولاد جلال'),
       (51, 'en', 'Ouled Djellal'),
       (52, 'fr', 'Béni Abbès'),
       (52, 'ar', 'بني عباس'),
       (52, 'en', 'Béni Abbès'),
       (53, 'fr', 'In Salah'),
       (53, 'ar', 'عين صالح'),
       (53, 'en', 'In Salah'),
       (54, 'fr', 'In Guezzam'),
       (54, 'ar', 'عين قزّام'),
       (54, 'en', 'In Guezzam'),
       (55, 'fr', 'Touggourt'),
       (55, 'ar', 'تقرت'),
       (55, 'en', 'Touggourt'),
       (56, 'fr', 'Djanet'),
       (56, 'ar', 'جانت'),
       (56, 'en', 'Djanet'),
       (57, 'fr', 'El M''Ghair'),
       (57, 'ar', 'المغير'),
       (57, 'en', 'El M''Ghair'),
       (58, 'fr', 'El Menia'),
       (58, 'ar', 'المنيعة'),
       (58, 'en', 'El Menia'),
       (59, 'fr', 'Aflou'),
       (59, 'ar', 'آفلو'),
       (59, 'en', 'Aflou'),
       (60, 'fr', 'Barika'),
       (60, 'ar', 'بريكة'),
       (60, 'en', 'Barika'),
       (61, 'fr', 'El Kantara'),
       (61, 'ar', 'القنطرة'),
       (61, 'en', 'El Kantara'),
       (62, 'fr', 'Bir El Ater'),
       (62, 'ar', 'بئر العاتر'),
       (62, 'en', 'Bir El Ater'),
       (63, 'fr', 'El Aricha'),
       (63, 'ar', 'العريشة'),
       (63, 'en', 'El Aricha'),
       (64, 'fr', 'Ksar Chellala'),
       (64, 'ar', 'قصر الشلالة'),
       (64, 'en', 'Ksar Chellala'),
       (65, 'fr', 'Aïn Oussera'),
       (65, 'ar', 'عين وسارة'),
       (65, 'en', 'Aïn Oussera'),
       (66, 'fr', 'Messaad'),
       (66, 'ar', 'مسعد'),
       (66, 'en', 'Messaad'),
       (67, 'fr', 'Ksar El Boukhari'),
       (67, 'ar', 'قصر البخاري'),
       (67, 'en', 'Ksar El Boukhari'),
       (68, 'fr', 'Bou Saâda'),
       (68, 'ar', 'بوسعادة'),
       (68, 'en', 'Bou Saâda'),
       (69, 'fr', 'El Abiodh Sidi Cheikh'),
       (69, 'ar', 'الأبيض سيدي الشيخ'),
       (69, 'en', 'El Abiodh Sidi Cheikh');
