-- Copyright 2026 Hamza Gattal
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
WITH
  district_data (p_code, d_slug) AS (
    VALUES
      (1, 'adrar'),
      (1, 'aoulef'),
      (1, 'fenoughil'),
      (1, 'reggane'),
      (1, 'tsabit'),
      (1, 'zaouiat-kounta'),
      (2, 'abou-el-hassane'),
      (2, 'ain-merane'),
      (2, 'beni-haoua'),
      (2, 'boukadir'),
      (2, 'chlef'),
      (2, 'el-karimia'),
      (2, 'el-marsa'),
      (2, 'oued-fodda'),
      (2, 'ouled-ben-abdelkader'),
      (2, 'ouled-fares'),
      (2, 'taougrit'),
      (2, 'tenes'),
      (2, 'zeboudja'),
      (3, 'ain-madhi'),
      (3, 'gueltat-sidi-saad'),
      (3, 'hassi-r-mel'),
      (3, 'ksar-el-hirane'),
      (3, 'laghouat'),
      (3, 'sidi-makhlouf'),
      (4, 'ain-babouche'),
      (4, 'ain-beida'),
      (4, 'ain-fekroun'),
      (4, 'ain-kercha'),
      (4, 'ain-m-lila'),
      (4, 'dhalaa'),
      (4, 'f-kirina'),
      (4, 'ksar-sbahi'),
      (4, 'meskiana'),
      (4, 'oum-el-bouaghi'),
      (4, 'sigus'),
      (4, 'souk-naamane'),
      (5, 'ain-djasser'),
      (5, 'ain-touta'),
      (5, 'arris'),
      (5, 'batna'),
      (5, 'bouzina'),
      (5, 'chemora'),
      (5, 'el-madher'),
      (5, 'ichemoul'),
      (5, 'menaa'),
      (5, 'merouana'),
      (5, 'n-gaous'),
      (5, 'ouled-si-slimane'),
      (5, 'ras-el-aioun'),
      (5, 'seriana'),
      (5, 'tazoult'),
      (5, 'theniet-el-abed'),
      (5, 'timgad'),
      (5, 'tkout'),
      (6, 'adekar'),
      (6, 'akbou'),
      (6, 'amizour'),
      (6, 'aokas'),
      (6, 'barbacha'),
      (6, 'bejaia'),
      (6, 'beni-maouche'),
      (6, 'chemini'),
      (6, 'darguina'),
      (6, 'el-kseur'),
      (6, 'ifri-ouzellaguene'),
      (6, 'ighil-ali'),
      (6, 'kherrata'),
      (6, 'seddouk'),
      (6, 'sidi-aich'),
      (6, 'souk-el-tenine'),
      (6, 'tazmalt'),
      (6, 'tichy'),
      (6, 'timezrit'),
      (7, 'biskra'),
      (7, 'foughala'),
      (7, 'mechouneche'),
      (7, 'ourlal'),
      (7, 'sidi-okba'),
      (7, 'tolga'),
      (7, 'zeribet-el-oued'),
      (8, 'abadla'),
      (8, 'bechar'),
      (8, 'beni-ounif'),
      (8, 'kenadsa'),
      (8, 'lahmar'),
      (8, 'tabelbala'),
      (8, 'taghit'),
      (9, 'blida'),
      (9, 'boufarik'),
      (9, 'bougara'),
      (9, 'bouinan'),
      (9, 'el-affroun'),
      (9, 'larbaa'),
      (9, 'meftah'),
      (9, 'mouzaia'),
      (9, 'oued-el-alleug'),
      (9, 'ouled-yaich'),
      (10, 'ain-bessem'),
      (10, 'bechloul'),
      (10, 'bir-ghbalou'),
      (10, 'bordj-okhriss'),
      (10, 'bouira'),
      (10, 'el-hachimia'),
      (10, 'haizer'),
      (10, 'kadiria'),
      (10, 'lakhdaria'),
      (10, 'm-chedallah'),
      (10, 'souk-el-khemis'),
      (10, 'sour-el-ghozlane'),
      (11, 'silet'),
      (11, 'tamanrasset'),
      (11, 'tazrouk'),
      (12, 'bir-mokadem'),
      (12, 'cheria'),
      (12, 'el-aouinet'),
      (12, 'el-kouif'),
      (12, 'el-malabiod'),
      (12, 'el-ogla'),
      (12, 'morsott'),
      (12, 'ouenza'),
      (12, 'oum-ali'),
      (12, 'tebessa'),
      (13, 'ain-tellout'),
      (13, 'bab-el-assa'),
      (13, 'beni-boussaid'),
      (13, 'bensekrane'),
      (13, 'chetouane'),
      (13, 'fellaoucene'),
      (13, 'ghazaouet'),
      (13, 'hennaya'),
      (13, 'honnaine'),
      (13, 'maghnia'),
      (13, 'mansourah'),
      (13, 'marsa-ben-mehdi'),
      (13, 'nedroma'),
      (13, 'ouled-mimoun'),
      (13, 'remchi'),
      (13, 'sabra'),
      (13, 'tlemcen'),
      (14, 'ain-deheb'),
      (14, 'ain-kermes'),
      (14, 'dahmouni'),
      (14, 'frenda'),
      (14, 'mahdia'),
      (14, 'mechraa-sfa'),
      (14, 'medroussa'),
      (14, 'meghila'),
      (14, 'oued-lili'),
      (14, 'rahouia'),
      (14, 'sougueur'),
      (14, 'tiaret'),
      (15, 'ain-el-hammam'),
      (15, 'azazga'),
      (15, 'azeffoun'),
      (15, 'beni-douala'),
      (15, 'benni-yenni'),
      (15, 'boghni'),
      (15, 'bouzeguene'),
      (15, 'draa-ben-khedda'),
      (15, 'draa-el-mizan'),
      (15, 'iferhounene'),
      (15, 'larbaa-nath-iraten'),
      (15, 'maatkas'),
      (15, 'makouda'),
      (15, 'mekla'),
      (15, 'ouacif'),
      (15, 'ouadhias'),
      (15, 'ouaguenoun'),
      (15, 'tigzirt'),
      (15, 'tizi-ghenif'),
      (15, 'tizi-ouzou'),
      (15, 'tizi-rached'),
      (16, 'bab-el-oued'),
      (16, 'baraki'),
      (16, 'bir-mourad-rais'),
      (16, 'birtouta'),
      (16, 'bouzareah'),
      (16, 'cheraga'),
      (16, 'dar-el-beida'),
      (16, 'draria'),
      (16, 'el-harrach'),
      (16, 'hussein-dey'),
      (16, 'rouiba'),
      (16, 'sidi-m-hamed'),
      (16, 'zeralda'),
      (17, 'ain-el-ibel'),
      (17, 'charef'),
      (17, 'dar-chioukh'),
      (17, 'djelfa'),
      (17, 'el-idrissia'),
      (17, 'hassi-bahbah'),
      (18, 'chekfa'),
      (18, 'djimla'),
      (18, 'el-ancer'),
      (18, 'el-aouana'),
      (18, 'el-milia'),
      (18, 'jijel'),
      (18, 'settara'),
      (18, 'sidi-marouf'),
      (18, 'taher'),
      (18, 'texenna'),
      (18, 'ziamah-mansouriah'),
      (19, 'ain-arnat'),
      (19, 'ain-azel'),
      (19, 'ain-el-kebira'),
      (19, 'ain-oulmene'),
      (19, 'amoucha'),
      (19, 'babor'),
      (19, 'beni-aziz'),
      (19, 'beni-ourtilane'),
      (19, 'bir-el-arch'),
      (19, 'bouandas'),
      (19, 'bougaa'),
      (19, 'djemila'),
      (19, 'el-eulma'),
      (19, 'guenzet'),
      (19, 'guidjel'),
      (19, 'hammam-guergour'),
      (19, 'hammam-sokhna'),
      (19, 'maoklane'),
      (19, 'salah-bey'),
      (19, 'setif'),
      (20, 'ain-el-hadjar'),
      (20, 'el-hassasna'),
      (20, 'ouled-brahim'),
      (20, 'saida'),
      (20, 'sidi-boubekeur'),
      (20, 'youb'),
      (21, 'ain-kechra'),
      (21, 'azzaba'),
      (21, 'ben-azzouz'),
      (21, 'collo'),
      (21, 'el-hadaiek'),
      (21, 'el-harrouch'),
      (21, 'ouled-attia'),
      (21, 'oum-toub'),
      (21, 'ramdane-djamel'),
      (21, 'sidi-mezghiche'),
      (21, 'skikda'),
      (21, 'tamalous'),
      (21, 'zitouna'),
      (22, 'ain-el-berd'),
      (22, 'ben-badis'),
      (22, 'marhoum'),
      (22, 'merine'),
      (22, 'mostefa-ben-brahim'),
      (22, 'moulay-slissen'),
      (22, 'ras-el-ma'),
      (22, 'sfisef'),
      (22, 'sidi-ali-ben-youb'),
      (22, 'sidi-ali-boussidi'),
      (22, 'sidi-bel-abbes'),
      (22, 'sidi-lahcene'),
      (22, 'telagh'),
      (22, 'tenira'),
      (22, 'tessala'),
      (23, 'ain-el-berda'),
      (23, 'annaba'),
      (23, 'berrahal'),
      (23, 'chetaibi'),
      (23, 'el-bouni'),
      (23, 'el-hadjar'),
      (24, 'ain-hessainia'),
      (24, 'ain-makhlouf'),
      (24, 'bouchegouf'),
      (24, 'guelaat-bousbaa'),
      (24, 'guelma'),
      (24, 'hammam-debagh'),
      (24, 'hammam-n-bails'),
      (24, 'heliopolis'),
      (24, 'khezaras'),
      (24, 'oued-zenati'),
      (25, 'ain-abid'),
      (25, 'constantine'),
      (25, 'el-khroub'),
      (25, 'hamma-bouziane'),
      (25, 'ibn-ziad'),
      (25, 'zighoud-youcef'),
      (26, 'ain-boucif'),
      (26, 'beni-slimane'),
      (26, 'berrouaghia'),
      (26, 'chellalat-el-adhaoura'),
      (26, 'el-azizia'),
      (26, 'el-omaria'),
      (26, 'guelb-el-kebir'),
      (26, 'medea'),
      (26, 'ouamri'),
      (26, 'ouled-antar'),
      (26, 'ouzera'),
      (26, 'seghouane'),
      (26, 'si-mahdjoub'),
      (26, 'sidi-naamane'),
      (26, 'tablat'),
      (27, 'achaacha'),
      (27, 'ain-nouicy'),
      (27, 'ain-tedeles'),
      (27, 'bouguirat'),
      (27, 'hassi-mameche'),
      (27, 'kheir-eddine'),
      (27, 'mesra'),
      (27, 'mostaganem'),
      (27, 'sidi-ali'),
      (27, 'sidi-lakhdar'),
      (28, 'ain-el-hadjel'),
      (28, 'ain-el-melh'),
      (28, 'chellal'),
      (28, 'hammam-dalaa'),
      (28, 'm-sila'),
      (28, 'magra'),
      (28, 'medjedel'),
      (28, 'ouled-derradj'),
      (28, 'sidi-aissa'),
      (29, 'ain-fares'),
      (29, 'ain-fekan'),
      (29, 'aouf'),
      (29, 'bouhanifia'),
      (29, 'el-bordj'),
      (29, 'ghriss'),
      (29, 'hachem'),
      (29, 'mascara'),
      (29, 'mohammadia'),
      (29, 'oggaz'),
      (29, 'oued-el-abtal'),
      (29, 'oued-taria'),
      (29, 'sig'),
      (29, 'tighennif'),
      (29, 'tizi'),
      (29, 'zahana'),
      (30, 'el-borma'),
      (30, 'el-hadjira'),
      (30, 'hassi-messaoud'),
      (30, 'megarine'),
      (30, 'n-goussa'),
      (30, 'ouargla'),
      (30, 'sidi-khouiled'),
      (30, 'taibet'),
      (30, 'touggourt'),
      (31, 'ain-turk'),
      (31, 'arzew'),
      (31, 'bethioua'),
      (31, 'bir-el-djir'),
      (31, 'boutlelis'),
      (31, 'es-senia'),
      (31, 'gdyel'),
      (31, 'oran'),
      (31, 'oued-tlelat'),
      (32, 'boualem'),
      (32, 'bougtoub'),
      (32, 'chellala'),
      (32, 'el-bayadh'),
      (32, 'rogassa'),
      (33, 'ain-amenas'),
      (33, 'illizi'),
      (34, 'ain-taghrout'),
      (34, 'bir-kasdali'),
      (34, 'bordj-bou-arreridj'),
      (34, 'bordj-ghedir'),
      (34, 'bordj-zemmoura'),
      (34, 'djaafra'),
      (34, 'el-hamadia'),
      (34, 'mansoura'),
      (34, 'medjana'),
      (34, 'ras-el-oued'),
      (35, 'baghlia'),
      (35, 'bordj-menaiel'),
      (35, 'boudouaou'),
      (35, 'boumerdes'),
      (35, 'dellys'),
      (35, 'isser'),
      (35, 'khemis-el-khechna'),
      (35, 'naciria'),
      (35, 'thenia'),
      (36, 'ben-m-hidi'),
      (36, 'besbes'),
      (36, 'bouhadjar'),
      (36, 'bouteldja'),
      (36, 'drean'),
      (36, 'el-kala'),
      (36, 'el-tarf'),
      (37, 'tindouf'),
      (38, 'ammari'),
      (38, 'bordj-bounaama'),
      (38, 'bordj-emir-abdelkader'),
      (38, 'khemisti'),
      (38, 'lardjem'),
      (38, 'lazharia'),
      (38, 'theniet-el-had'),
      (38, 'tissemsilt'),
      (39, 'bayadha'),
      (39, 'debila'),
      (39, 'el-oued'),
      (39, 'guemar'),
      (39, 'hassi-khalifa'),
      (39, 'magrane'),
      (39, 'mih-ouensa'),
      (39, 'reguiba'),
      (39, 'robbah'),
      (39, 'taleb-larbi'),
      (40, 'ain-touila'),
      (40, 'babar'),
      (40, 'bouhmama'),
      (40, 'chechar'),
      (40, 'el-hamma'),
      (40, 'kais'),
      (40, 'khenchela'),
      (40, 'ouled-rechache'),
      (41, 'bir-bouhouche'),
      (41, 'haddada'),
      (41, 'm-daourouche'),
      (41, 'mechroha'),
      (41, 'merahna'),
      (41, 'ouled-driss'),
      (41, 'oum-el-adhaim'),
      (41, 'sedrata'),
      (41, 'souk-ahras'),
      (41, 'taoura'),
      (42, 'ahmar-el-ain'),
      (42, 'bou-ismail'),
      (42, 'cherchell'),
      (42, 'damous'),
      (42, 'fouka'),
      (42, 'gouraya'),
      (42, 'hadjout'),
      (42, 'kolea'),
      (42, 'sidi-amar'),
      (42, 'tipaza'),
      (43, 'ain-beida-harriche'),
      (43, 'bouhatem'),
      (43, 'chelghoum-laid'),
      (43, 'ferdjioua'),
      (43, 'grarem-gouga'),
      (43, 'mila'),
      (43, 'oued-endja'),
      (43, 'rouached'),
      (43, 'sidi-merouane'),
      (43, 'tadjenanet'),
      (43, 'tassadane-haddada'),
      (43, 'teleghma'),
      (43, 'terrai-bainen'),
      (44, 'ain-defla'),
      (44, 'ain-lechiakh'),
      (44, 'bathia'),
      (44, 'bordj-el-emir-khaled'),
      (44, 'boumedfaa'),
      (44, 'djelida'),
      (44, 'djendel'),
      (44, 'el-abadia'),
      (44, 'el-amra'),
      (44, 'el-attaf'),
      (44, 'hammam-righa'),
      (44, 'khemis'),
      (44, 'miliana'),
      (44, 'rouina'),
      (45, 'ain-sefra'),
      (45, 'asla'),
      (45, 'mecheria'),
      (45, 'mekmen-ben-amar'),
      (45, 'moghrar'),
      (45, 'naama'),
      (45, 'sfissifa'),
      (46, 'ain-kihel'),
      (46, 'ain-larbaa'),
      (46, 'ain-temouchent'),
      (46, 'beni-saf'),
      (46, 'el-amria'),
      (46, 'el-maleh'),
      (46, 'hammam-bou-hadjar'),
      (46, 'oulhassa-gheraba'),
      (47, 'berriane'),
      (47, 'bounoura'),
      (47, 'dhayet-ben-dhahoua'),
      (47, 'el-guerrara'),
      (47, 'ghardaia'),
      (47, 'el-mansourah'),
      (47, 'metlili'),
      (47, 'zelfana'),
      (48, 'ain-tarek'),
      (48, 'ammi-moussa'),
      (48, 'djidiouia'),
      (48, 'el-h-madna'),
      (48, 'el-matmar'),
      (48, 'mazouna'),
      (48, 'mendes'),
      (48, 'oued-rhiou'),
      (48, 'ramka'),
      (48, 'relizane'),
      (48, 'sidi-m-hamed-ben-ali'),
      (48, 'yellel'),
      (48, 'zemmoura'),
      (49, 'aougrout'),
      (49, 'charouine'),
      (49, 'timimoun'),
      (49, 'tinerkouk'),
      (50, 'bordj-badji-mokhtar'),
      (51, 'ouled-djellal'),
      (51, 'sidi-khaled'),
      (52, 'beni-abbes'),
      (52, 'el-ouata'),
      (52, 'igli'),
      (52, 'kerzaz'),
      (52, 'ouled-khodeir'),
      (53, 'ain-ghar'),
      (53, 'ain-salah'),
      (54, 'ain-guezzam'),
      (54, 'tin-zouatine'),
      (55, 'temacine'),
      (56, 'djanet'),
      (57, 'djamaa'),
      (57, 'el-meghaier'),
      (58, 'el-menia'),
      (59, 'aflou'),
      (59, 'brida'),
      (59, 'el-ghicha'),
      (59, 'oued-morra'),
      (60, 'barika'),
      (60, 'djezzar'),
      (60, 'seggana'),
      (61, 'djemorah'),
      (61, 'el-kantara'),
      (61, 'el-outaya'),
      (62, 'bir-el-ater'),
      (62, 'negrine'),
      (63, 'beni-snous'),
      (63, 'sebdou'),
      (63, 'sidi-djillali'),
      (64, 'hamadia'),
      (64, 'ksar-chellala'),
      (65, 'ain-oussera'),
      (65, 'birine'),
      (65, 'had-sahary'),
      (65, 'sidi-laadjel'),
      (66, 'faidh-el-botma'),
      (66, 'messaad'),
      (67, 'aziz'),
      (67, 'chahbounia'),
      (67, 'ksar-el-boukhari'),
      (67, 'souaghi'),
      (68, 'ben-srour'),
      (68, 'bousaada'),
      (68, 'djebel-messaad'),
      (68, 'khoubana'),
      (68, 'ouled-sidi-brahim'),
      (68, 'sidi-ameur'),
      (69, 'boussemghoun'),
      (69, 'brezina'),
      (69, 'labiodh-sidi-cheikh')
  )
INSERT INTO
  public.district (province_id, slug)
SELECT
  p.id,
  d.d_slug
FROM
  district_data d
  JOIN province p ON p.code = d.p_code;

WITH
  district_data (d_slug, l_code, trans_name) AS (
    VALUES
      ('abadla', 'ar', 'العبادلة'),
      ('abadla', 'en', 'Abadla'),
      ('abadla', 'fr', 'Abadla'),
      ('abou-el-hassane', 'ar', 'أبو الحسن'),
      ('abou-el-hassane', 'en', 'Abou El Hassane'),
      ('abou-el-hassane', 'fr', 'Abou El Hassane'),
      ('achaacha', 'ar', 'عشعاشة'),
      ('achaacha', 'en', 'Achaacha'),
      ('achaacha', 'fr', 'Achaacha'),
      ('adekar', 'ar', 'أدكار'),
      ('adekar', 'en', 'Adekar'),
      ('adekar', 'fr', 'Adekar'),
      ('adrar', 'ar', 'أدرار'),
      ('adrar', 'en', 'Adrar'),
      ('adrar', 'fr', 'Adrar'),
      ('aflou', 'ar', 'أفلو'),
      ('aflou', 'en', 'Aflou'),
      ('aflou', 'fr', 'Aflou'),
      ('ahmar-el-ain', 'ar', 'أحمر العين'),
      ('ahmar-el-ain', 'en', 'Ahmar El Ain'),
      ('ahmar-el-ain', 'fr', 'Ahmar El Ain'),
      ('ain-abid', 'ar', 'عين عبيد'),
      ('ain-abid', 'en', 'Ain Abid'),
      ('ain-abid', 'fr', 'Ain Abid'),
      ('ain-amenas', 'ar', 'عين أمناس'),
      ('ain-amenas', 'en', 'Ain Amenas'),
      ('ain-amenas', 'fr', 'Ain Amenas'),
      ('ain-arnat', 'ar', 'عين أرنات'),
      ('ain-arnat', 'en', 'Ain Arnat'),
      ('ain-arnat', 'fr', 'Ain Arnat'),
      ('ain-azel', 'ar', 'عين أزال'),
      ('ain-azel', 'en', 'Ain Azel'),
      ('ain-azel', 'fr', 'Ain Azel'),
      ('ain-babouche', 'ar', 'عين ببوش'),
      ('ain-babouche', 'en', 'Ain Babouche'),
      ('ain-babouche', 'fr', 'Ain Babouche'),
      ('ain-beida', 'ar', 'عين البيضاء'),
      ('ain-beida', 'en', 'Ain Beida'),
      ('ain-beida', 'fr', 'Ain Beida'),
      ('ain-beida-harriche', 'ar', 'عين البيضاء أحريش'),
      ('ain-beida-harriche', 'en', 'Ain Beida Harriche'),
      ('ain-beida-harriche', 'fr', 'Ain Beida Harriche'),
      ('ain-bessem', 'ar', 'عين بسام'),
      ('ain-bessem', 'en', 'Ain Bessem'),
      ('ain-bessem', 'fr', 'Ain Bessem'),
      ('ain-boucif', 'ar', 'عين بوسيف'),
      ('ain-boucif', 'en', 'Ain Boucif'),
      ('ain-boucif', 'fr', 'Ain Boucif'),
      ('ain-defla', 'ar', 'عين الدفلى'),
      ('ain-defla', 'en', 'Ain Defla'),
      ('ain-defla', 'fr', 'Ain Defla'),
      ('ain-deheb', 'ar', 'عين الذهب'),
      ('ain-deheb', 'en', 'Ain Deheb'),
      ('ain-deheb', 'fr', 'Ain Deheb'),
      ('ain-djasser', 'ar', 'عين جاسر'),
      ('ain-djasser', 'en', 'Ain Djasser'),
      ('ain-djasser', 'fr', 'Ain Djasser'),
      ('ain-el-berd', 'ar', 'عين البرد'),
      ('ain-el-berd', 'en', 'Ain El Berd'),
      ('ain-el-berd', 'fr', 'Ain El Berd'),
      ('ain-el-berda', 'ar', 'عين الباردة'),
      ('ain-el-berda', 'en', 'Ain El Berda'),
      ('ain-el-berda', 'fr', 'Ain El Berda'),
      ('ain-el-hadjar', 'ar', 'عين الحجر'),
      ('ain-el-hadjar', 'en', 'Ain El Hadjar'),
      ('ain-el-hadjar', 'fr', 'Ain El Hadjar'),
      ('ain-el-hadjel', 'ar', 'عين الحجل'),
      ('ain-el-hadjel', 'en', 'Ain El Hadjel'),
      ('ain-el-hadjel', 'fr', 'Ain El Hadjel'),
      ('ain-el-hammam', 'ar', 'عين الحمام'),
      ('ain-el-hammam', 'en', 'Ain El Hammam'),
      ('ain-el-hammam', 'fr', 'Ain El Hammam'),
      ('ain-el-ibel', 'ar', 'عين الإبل'),
      ('ain-el-ibel', 'en', 'Ain El Ibel'),
      ('ain-el-ibel', 'fr', 'Ain El Ibel'),
      ('ain-el-kebira', 'ar', 'عين الكبيرة'),
      ('ain-el-kebira', 'en', 'Ain El Kebira'),
      ('ain-el-kebira', 'fr', 'Ain El Kebira'),
      ('ain-el-melh', 'ar', 'عين الملح'),
      ('ain-el-melh', 'en', 'Ain El Melh'),
      ('ain-el-melh', 'fr', 'Ain El Melh'),
      ('ain-fares', 'ar', 'عين فارس'),
      ('ain-fares', 'en', 'Ain Fares'),
      ('ain-fares', 'fr', 'Ain Fares'),
      ('ain-fekan', 'ar', 'عين فكان'),
      ('ain-fekan', 'en', 'Ain Fekan'),
      ('ain-fekan', 'fr', 'Ain Fekan'),
      ('ain-fekroun', 'ar', 'عين فكرون'),
      ('ain-fekroun', 'en', 'Ain Fekroun'),
      ('ain-fekroun', 'fr', 'Ain Fekroun'),
      ('ain-ghar', 'ar', 'عين غار'),
      ('ain-ghar', 'en', 'Ain Ghar'),
      ('ain-ghar', 'fr', 'Ain Ghar'),
      ('ain-guezzam', 'ar', 'عين قزام'),
      ('ain-guezzam', 'en', 'Ain Guezzam'),
      ('ain-guezzam', 'fr', 'Ain Guezzam'),
      ('ain-hessainia', 'ar', 'عين حساينية'),
      ('ain-hessainia', 'en', 'Ain Hessainia'),
      ('ain-hessainia', 'fr', 'Ain Hessainia'),
      ('ain-kechra', 'ar', 'عين قشرة'),
      ('ain-kechra', 'en', 'Ain Kechra'),
      ('ain-kechra', 'fr', 'Ain Kechra'),
      ('ain-kercha', 'ar', 'عين كرشة'),
      ('ain-kercha', 'en', 'Ain Kercha'),
      ('ain-kercha', 'fr', 'Ain Kercha'),
      ('ain-kermes', 'ar', 'عين كرمس'),
      ('ain-kermes', 'en', 'Ain Kermes'),
      ('ain-kermes', 'fr', 'Ain Kermes'),
      ('ain-kihel', 'ar', 'عين الكيحل'),
      ('ain-kihel', 'en', 'Ain Kihel'),
      ('ain-kihel', 'fr', 'Ain Kihel'),
      ('ain-larbaa', 'ar', 'عين الأربعاء'),
      ('ain-larbaa', 'en', 'Ain Larbaa'),
      ('ain-larbaa', 'fr', 'Ain Larbaa'),
      ('ain-lechiakh', 'ar', 'عين الاشياخ'),
      ('ain-lechiakh', 'en', 'Ain Lechiakh'),
      ('ain-lechiakh', 'fr', 'Ain Lechiakh'),
      ('ain-m-lila', 'ar', 'عين مليلة'),
      ('ain-m-lila', 'en', 'Ain M''lila'),
      ('ain-m-lila', 'fr', 'Ain M''lila'),
      ('ain-madhi', 'ar', 'عين ماضي'),
      ('ain-madhi', 'en', 'Ain Madhi'),
      ('ain-madhi', 'fr', 'Ain Madhi'),
      ('ain-makhlouf', 'ar', 'عين مخلوف'),
      ('ain-makhlouf', 'en', 'Ain Makhlouf'),
      ('ain-makhlouf', 'fr', 'Ain Makhlouf'),
      ('ain-merane', 'ar', 'عين مران'),
      ('ain-merane', 'en', 'Ain Merane'),
      ('ain-merane', 'fr', 'Ain Merane'),
      ('ain-nouicy', 'ar', 'عين نويسي'),
      ('ain-nouicy', 'en', 'Ain Nouicy'),
      ('ain-nouicy', 'fr', 'Ain Nouicy'),
      ('ain-oulmene', 'ar', 'عين ولمان'),
      ('ain-oulmene', 'en', 'Ain Oulmene'),
      ('ain-oulmene', 'fr', 'Ain Oulmene'),
      ('ain-oussera', 'ar', 'عين وسارة'),
      ('ain-oussera', 'en', 'Ain Oussera'),
      ('ain-oussera', 'fr', 'Ain Oussera'),
      ('ain-salah', 'ar', 'عين صالح'),
      ('ain-salah', 'en', 'Ain Salah'),
      ('ain-salah', 'fr', 'Ain Salah'),
      ('ain-sefra', 'ar', 'عين الصفراء'),
      ('ain-sefra', 'en', 'Ain Sefra'),
      ('ain-sefra', 'fr', 'Ain Sefra'),
      ('ain-taghrout', 'ar', 'عين تاغروت'),
      ('ain-taghrout', 'en', 'Ain Taghrout'),
      ('ain-taghrout', 'fr', 'Ain Taghrout'),
      ('ain-tarek', 'ar', 'عين طارق'),
      ('ain-tarek', 'en', 'Ain Tarek'),
      ('ain-tarek', 'fr', 'Ain Tarek'),
      ('ain-tedeles', 'ar', 'عين تادلس'),
      ('ain-tedeles', 'en', 'Ain Tedeles'),
      ('ain-tedeles', 'fr', 'Ain Tedeles'),
      ('ain-tellout', 'ar', 'عين تالوت'),
      ('ain-tellout', 'en', 'Ain Tellout'),
      ('ain-tellout', 'fr', 'Ain Tellout'),
      ('ain-temouchent', 'ar', 'عين تموشنت'),
      ('ain-temouchent', 'en', 'Ain Temouchent'),
      ('ain-temouchent', 'fr', 'Ain Temouchent'),
      ('ain-touila', 'ar', 'عين الطويلة'),
      ('ain-touila', 'en', 'Ain Touila'),
      ('ain-touila', 'fr', 'Ain Touila'),
      ('ain-touta', 'ar', 'عين التوتة'),
      ('ain-touta', 'en', 'Ain Touta'),
      ('ain-touta', 'fr', 'Ain Touta'),
      ('ain-turk', 'ar', 'عين الترك'),
      ('ain-turk', 'en', 'Ain Turk'),
      ('ain-turk', 'fr', 'Ain Turk'),
      ('akbou', 'ar', 'أقبو'),
      ('akbou', 'en', 'Akbou'),
      ('akbou', 'fr', 'Akbou'),
      ('amizour', 'ar', 'أميزور'),
      ('amizour', 'en', 'Amizour'),
      ('amizour', 'fr', 'Amizour'),
      ('ammari', 'ar', 'عماري'),
      ('ammari', 'en', 'Ammari'),
      ('ammari', 'fr', 'Ammari'),
      ('ammi-moussa', 'ar', 'عمي موسى'),
      ('ammi-moussa', 'en', 'Ammi Moussa'),
      ('ammi-moussa', 'fr', 'Ammi Moussa'),
      ('amoucha', 'ar', 'عموشة'),
      ('amoucha', 'en', 'Amoucha'),
      ('amoucha', 'fr', 'Amoucha'),
      ('annaba', 'ar', 'عنابة'),
      ('annaba', 'en', 'Annaba'),
      ('annaba', 'fr', 'Annaba'),
      ('aokas', 'ar', 'أوقاس'),
      ('aokas', 'en', 'Aokas'),
      ('aokas', 'fr', 'Aokas'),
      ('aouf', 'ar', 'عوف'),
      ('aouf', 'en', 'Aouf'),
      ('aouf', 'fr', 'Aouf'),
      ('aougrout', 'ar', 'أوقروت'),
      ('aougrout', 'en', 'Aougrout'),
      ('aougrout', 'fr', 'Aougrout'),
      ('aoulef', 'ar', 'أولف'),
      ('aoulef', 'en', 'Aoulef'),
      ('aoulef', 'fr', 'Aoulef'),
      ('arris', 'ar', 'أريس'),
      ('arris', 'en', 'Arris'),
      ('arris', 'fr', 'Arris'),
      ('arzew', 'ar', 'أرزيو'),
      ('arzew', 'en', 'Arzew'),
      ('arzew', 'fr', 'Arzew'),
      ('asla', 'ar', 'عسلة'),
      ('asla', 'en', 'Asla'),
      ('asla', 'fr', 'Asla'),
      ('azazga', 'ar', 'عزازقة'),
      ('azazga', 'en', 'Azazga'),
      ('azazga', 'fr', 'Azazga'),
      ('azeffoun', 'ar', 'أزفون'),
      ('azeffoun', 'en', 'Azeffoun'),
      ('azeffoun', 'fr', 'Azeffoun'),
      ('aziz', 'ar', 'عزيز'),
      ('aziz', 'en', 'Aziz'),
      ('aziz', 'fr', 'Aziz'),
      ('azzaba', 'ar', 'عزابة'),
      ('azzaba', 'en', 'Azzaba'),
      ('azzaba', 'fr', 'Azzaba'),
      ('bab-el-assa', 'ar', 'باب العسة'),
      ('bab-el-assa', 'en', 'Bab El Assa'),
      ('bab-el-assa', 'fr', 'Bab El Assa'),
      ('bab-el-oued', 'ar', 'باب الوادي'),
      ('bab-el-oued', 'en', 'Bab El Oued'),
      ('bab-el-oued', 'fr', 'Bab El Oued'),
      ('babar', 'ar', 'بابار'),
      ('babar', 'en', 'Babar'),
      ('babar', 'fr', 'Babar'),
      ('babor', 'ar', 'بابور'),
      ('babor', 'en', 'Babor'),
      ('babor', 'fr', 'Babor'),
      ('baghlia', 'ar', 'بغلية'),
      ('baghlia', 'en', 'Baghlia'),
      ('baghlia', 'fr', 'Baghlia'),
      ('baraki', 'ar', 'براقي'),
      ('baraki', 'en', 'Baraki'),
      ('baraki', 'fr', 'Baraki'),
      ('barbacha', 'ar', 'برباشة'),
      ('barbacha', 'en', 'Barbacha'),
      ('barbacha', 'fr', 'Barbacha'),
      ('barika', 'ar', 'بريكة'),
      ('barika', 'en', 'Barika'),
      ('barika', 'fr', 'Barika'),
      ('bathia', 'ar', 'بطحية'),
      ('bathia', 'en', 'Bathia'),
      ('bathia', 'fr', 'Bathia'),
      ('batna', 'ar', 'باتنة'),
      ('batna', 'en', 'Batna'),
      ('batna', 'fr', 'Batna'),
      ('bayadha', 'ar', 'البياضة'),
      ('bayadha', 'en', 'Bayadha'),
      ('bayadha', 'fr', 'Bayadha'),
      ('bechar', 'ar', 'بشار'),
      ('bechar', 'en', 'Bechar'),
      ('bechar', 'fr', 'Bechar'),
      ('bechloul', 'ar', 'بشلول'),
      ('bechloul', 'en', 'Bechloul'),
      ('bechloul', 'fr', 'Bechloul'),
      ('bejaia', 'ar', 'بجاية'),
      ('bejaia', 'en', 'Bejaia'),
      ('bejaia', 'fr', 'Bejaia'),
      ('ben-azzouz', 'ar', 'بن عزوز'),
      ('ben-azzouz', 'en', 'Ben Azzouz'),
      ('ben-azzouz', 'fr', 'Ben Azzouz'),
      ('ben-badis', 'ar', 'بن باديس'),
      ('ben-badis', 'en', 'Ben Badis'),
      ('ben-badis', 'fr', 'Ben Badis'),
      ('ben-m-hidi', 'ar', 'بن مهيدي'),
      ('ben-m-hidi', 'en', 'Ben M''hidi'),
      ('ben-m-hidi', 'fr', 'Ben M''hidi'),
      ('ben-srour', 'ar', 'بن سرور'),
      ('ben-srour', 'en', 'Ben Srour'),
      ('ben-srour', 'fr', 'Ben Srour'),
      ('beni-abbes', 'ar', 'بني عباس'),
      ('beni-abbes', 'en', 'Beni Abbes'),
      ('beni-abbes', 'fr', 'Beni Abbes'),
      ('beni-aziz', 'ar', 'بني عزيز'),
      ('beni-aziz', 'en', 'Beni Aziz'),
      ('beni-aziz', 'fr', 'Beni Aziz'),
      ('beni-boussaid', 'ar', 'بني بوسعيد'),
      ('beni-boussaid', 'en', 'Beni Boussaid'),
      ('beni-boussaid', 'fr', 'Beni Boussaid'),
      ('beni-douala', 'ar', 'بني دوالة'),
      ('beni-douala', 'en', 'Beni Douala'),
      ('beni-douala', 'fr', 'Beni Douala'),
      ('beni-haoua', 'ar', 'بني حواء'),
      ('beni-haoua', 'en', 'Beni Haoua'),
      ('beni-haoua', 'fr', 'Beni Haoua'),
      ('beni-maouche', 'ar', 'بني معوش'),
      ('beni-maouche', 'en', 'Beni Maouche'),
      ('beni-maouche', 'fr', 'Beni Maouche'),
      ('beni-ounif', 'ar', 'بني ونيف'),
      ('beni-ounif', 'en', 'Beni Ounif'),
      ('beni-ounif', 'fr', 'Beni Ounif'),
      ('beni-ourtilane', 'ar', 'بني ورتيلان'),
      ('beni-ourtilane', 'en', 'Beni Ourtilane'),
      ('beni-ourtilane', 'fr', 'Beni Ourtilane'),
      ('beni-saf', 'ar', 'بني صاف'),
      ('beni-saf', 'en', 'Beni Saf'),
      ('beni-saf', 'fr', 'Beni Saf'),
      ('beni-slimane', 'ar', 'بني سليمان'),
      ('beni-slimane', 'en', 'Beni Slimane'),
      ('beni-slimane', 'fr', 'Beni Slimane'),
      ('beni-snous', 'ar', 'بني سنوس'),
      ('beni-snous', 'en', 'Beni Snous'),
      ('beni-snous', 'fr', 'Beni Snous'),
      ('benni-yenni', 'ar', 'بني يني'),
      ('benni-yenni', 'en', 'Benni Yenni'),
      ('benni-yenni', 'fr', 'Benni Yenni'),
      ('bensekrane', 'ar', 'بن سكران'),
      ('bensekrane', 'en', 'Bensekrane'),
      ('bensekrane', 'fr', 'Bensekrane'),
      ('berrahal', 'ar', 'برحال'),
      ('berrahal', 'en', 'Berrahal'),
      ('berrahal', 'fr', 'Berrahal'),
      ('berriane', 'ar', 'بريان'),
      ('berriane', 'en', 'Berriane'),
      ('berriane', 'fr', 'Berriane'),
      ('berrouaghia', 'ar', 'البرواقية'),
      ('berrouaghia', 'en', 'Berrouaghia'),
      ('berrouaghia', 'fr', 'Berrouaghia'),
      ('besbes', 'ar', 'البسباس'),
      ('besbes', 'en', 'Besbes'),
      ('besbes', 'fr', 'Besbes'),
      ('bethioua', 'ar', 'بطيوة'),
      ('bethioua', 'en', 'Bethioua'),
      ('bethioua', 'fr', 'Bethioua'),
      ('bir-bouhouche', 'ar', 'بئر بوحوش'),
      ('bir-bouhouche', 'en', 'Bir Bouhouche'),
      ('bir-bouhouche', 'fr', 'Bir Bouhouche'),
      ('bir-el-arch', 'ar', 'بئر العرش'),
      ('bir-el-arch', 'en', 'Bir El Arch'),
      ('bir-el-arch', 'fr', 'Bir El Arch'),
      ('bir-el-ater', 'ar', 'بئر العاتر'),
      ('bir-el-ater', 'en', 'Bir El Ater'),
      ('bir-el-ater', 'fr', 'Bir El Ater'),
      ('bir-el-djir', 'ar', 'بئر الجير'),
      ('bir-el-djir', 'en', 'Bir El Djir'),
      ('bir-el-djir', 'fr', 'Bir El Djir'),
      ('bir-ghbalou', 'ar', 'بئر غبالو'),
      ('bir-ghbalou', 'en', 'Bir Ghbalou'),
      ('bir-ghbalou', 'fr', 'Bir Ghbalou'),
      ('bir-kasdali', 'ar', 'بئر قاصد علي'),
      ('bir-kasdali', 'en', 'Bir Kasdali'),
      ('bir-kasdali', 'fr', 'Bir Kasdali'),
      ('bir-mokadem', 'ar', 'بئر مقدم'),
      ('bir-mokadem', 'en', 'Bir Mokadem'),
      ('bir-mokadem', 'fr', 'Bir Mokadem'),
      ('bir-mourad-rais', 'ar', 'بئر مراد رايس'),
      ('bir-mourad-rais', 'en', 'Bir Mourad Rais'),
      ('bir-mourad-rais', 'fr', 'Bir Mourad Rais'),
      ('birine', 'ar', 'بيرين'),
      ('birine', 'en', 'Birine'),
      ('birine', 'fr', 'Birine'),
      ('birtouta', 'ar', 'بئر توتة'),
      ('birtouta', 'en', 'Birtouta'),
      ('birtouta', 'fr', 'Birtouta'),
      ('biskra', 'ar', 'بسكرة'),
      ('biskra', 'en', 'Biskra'),
      ('biskra', 'fr', 'Biskra'),
      ('blida', 'ar', 'البليدة'),
      ('blida', 'en', 'Blida'),
      ('blida', 'fr', 'Blida'),
      ('boghni', 'ar', 'بوغني'),
      ('boghni', 'en', 'Boghni'),
      ('boghni', 'fr', 'Boghni'),
      ('bordj-badji-mokhtar', 'ar', 'برج باجي مختار'),
      (
        'bordj-badji-mokhtar',
        'en',
        'Bordj Badji Mokhtar'
      ),
      (
        'bordj-badji-mokhtar',
        'fr',
        'Bordj Badji Mokhtar'
      ),
      ('bordj-bou-arreridj', 'ar', 'برج بوعريريج'),
      ('bordj-bou-arreridj', 'en', 'Bordj Bou Arreridj'),
      ('bordj-bou-arreridj', 'fr', 'Bordj Bou Arreridj'),
      ('bordj-bounaama', 'ar', 'برج بونعامة'),
      ('bordj-bounaama', 'en', 'Bordj Bounaama'),
      ('bordj-bounaama', 'fr', 'Bordj Bounaama'),
      ('bordj-el-emir-khaled', 'ar', 'برج الأمير خالد'),
      (
        'bordj-el-emir-khaled',
        'en',
        'Bordj El Emir Khaled'
      ),
      (
        'bordj-el-emir-khaled',
        'fr',
        'Bordj El Emir Khaled'
      ),
      (
        'bordj-emir-abdelkader',
        'ar',
        'برج الأمير عبد القادر'
      ),
      (
        'bordj-emir-abdelkader',
        'en',
        'Bordj Emir Abdelkader'
      ),
      (
        'bordj-emir-abdelkader',
        'fr',
        'Bordj Emir Abdelkader'
      ),
      ('bordj-ghedir', 'ar', 'برج الغدير'),
      ('bordj-ghedir', 'en', 'Bordj Ghedir'),
      ('bordj-ghedir', 'fr', 'Bordj Ghedir'),
      ('bordj-menaiel', 'ar', 'برج منايل'),
      ('bordj-menaiel', 'en', 'Bordj Menaiel'),
      ('bordj-menaiel', 'fr', 'Bordj Menaiel'),
      ('bordj-okhriss', 'ar', 'برج أوخريص'),
      ('bordj-okhriss', 'en', 'Bordj Okhriss'),
      ('bordj-okhriss', 'fr', 'Bordj Okhriss'),
      ('bordj-zemmoura', 'ar', 'برج زمورة'),
      ('bordj-zemmoura', 'en', 'Bordj Zemmoura'),
      ('bordj-zemmoura', 'fr', 'Bordj Zemmoura'),
      ('bou-ismail', 'ar', 'بواسماعيل'),
      ('bou-ismail', 'en', 'Bou Ismail'),
      ('bou-ismail', 'fr', 'Bou Ismail'),
      ('boualem', 'ar', 'بوعلام'),
      ('boualem', 'en', 'Boualem'),
      ('boualem', 'fr', 'Boualem'),
      ('bouandas', 'ar', 'بوعنداس'),
      ('bouandas', 'en', 'Bouandas'),
      ('bouandas', 'fr', 'Bouandas'),
      ('bouchegouf', 'ar', 'بوشقوف'),
      ('bouchegouf', 'en', 'Bouchegouf'),
      ('bouchegouf', 'fr', 'Bouchegouf'),
      ('boudouaou', 'ar', 'بودواو'),
      ('boudouaou', 'en', 'Boudouaou'),
      ('boudouaou', 'fr', 'Boudouaou'),
      ('boufarik', 'ar', 'بوفاريك'),
      ('boufarik', 'en', 'Boufarik'),
      ('boufarik', 'fr', 'Boufarik'),
      ('bougaa', 'ar', 'بوقاعة'),
      ('bougaa', 'en', 'Bougaa'),
      ('bougaa', 'fr', 'Bougaa'),
      ('bougara', 'ar', 'بوقرة'),
      ('bougara', 'en', 'Bougara'),
      ('bougara', 'fr', 'Bougara'),
      ('bougtoub', 'ar', 'بوقطب'),
      ('bougtoub', 'en', 'Bougtoub'),
      ('bougtoub', 'fr', 'Bougtoub'),
      ('bouguirat', 'ar', 'بوقيراط'),
      ('bouguirat', 'en', 'Bouguirat'),
      ('bouguirat', 'fr', 'Bouguirat'),
      ('bouhadjar', 'ar', 'بوحجار'),
      ('bouhadjar', 'en', 'Bouhadjar'),
      ('bouhadjar', 'fr', 'Bouhadjar'),
      ('bouhanifia', 'ar', 'بوحنيفية'),
      ('bouhanifia', 'en', 'Bouhanifia'),
      ('bouhanifia', 'fr', 'Bouhanifia'),
      ('bouhatem', 'ar', 'بوحاتم'),
      ('bouhatem', 'en', 'Bouhatem'),
      ('bouhatem', 'fr', 'Bouhatem'),
      ('bouhmama', 'ar', 'بوحمامة'),
      ('bouhmama', 'en', 'Bouhmama'),
      ('bouhmama', 'fr', 'Bouhmama'),
      ('bouinan', 'ar', 'بوعينان'),
      ('bouinan', 'en', 'Bouinan'),
      ('bouinan', 'fr', 'Bouinan'),
      ('bouira', 'ar', 'البويرة'),
      ('bouira', 'en', 'Bouira'),
      ('bouira', 'fr', 'Bouira'),
      ('boukadir', 'ar', 'بوقادير'),
      ('boukadir', 'en', 'Boukadir'),
      ('boukadir', 'fr', 'Boukadir'),
      ('boumedfaa', 'ar', 'بومدفع'),
      ('boumedfaa', 'en', 'Boumedfaa'),
      ('boumedfaa', 'fr', 'Boumedfaa'),
      ('boumerdes', 'ar', 'بومرداس'),
      ('boumerdes', 'en', 'Boumerdes'),
      ('boumerdes', 'fr', 'Boumerdes'),
      ('bounoura', 'ar', 'بونورة'),
      ('bounoura', 'en', 'Bounoura'),
      ('bounoura', 'fr', 'Bounoura'),
      ('bousaada', 'ar', 'بوسعادة'),
      ('bousaada', 'en', 'Bousaada'),
      ('bousaada', 'fr', 'Bousaada'),
      ('boussemghoun', 'ar', 'بوسمغون'),
      ('boussemghoun', 'en', 'Boussemghoun'),
      ('boussemghoun', 'fr', 'Boussemghoun'),
      ('bouteldja', 'ar', 'بوثلجة'),
      ('bouteldja', 'en', 'Bouteldja'),
      ('bouteldja', 'fr', 'Bouteldja'),
      ('boutlelis', 'ar', 'بوتليليس'),
      ('boutlelis', 'en', 'Boutlelis'),
      ('boutlelis', 'fr', 'Boutlelis'),
      ('bouzareah', 'ar', 'بوزريعة'),
      ('bouzareah', 'en', 'Bouzareah'),
      ('bouzareah', 'fr', 'Bouzareah'),
      ('bouzeguene', 'ar', 'بوزقن'),
      ('bouzeguene', 'en', 'Bouzeguene'),
      ('bouzeguene', 'fr', 'Bouzeguene'),
      ('bouzina', 'ar', 'بوزينة'),
      ('bouzina', 'en', 'Bouzina'),
      ('bouzina', 'fr', 'Bouzina'),
      ('brezina', 'ar', 'بريزينة'),
      ('brezina', 'en', 'Brezina'),
      ('brezina', 'fr', 'Brezina'),
      ('brida', 'ar', 'بريدة'),
      ('brida', 'en', 'Brida'),
      ('brida', 'fr', 'Brida'),
      ('chahbounia', 'ar', 'الشهبونية'),
      ('chahbounia', 'en', 'Chahbounia'),
      ('chahbounia', 'fr', 'Chahbounia'),
      ('charef', 'ar', 'الشارف'),
      ('charef', 'en', 'Charef'),
      ('charef', 'fr', 'Charef'),
      ('charouine', 'ar', 'شروين'),
      ('charouine', 'en', 'Charouine'),
      ('charouine', 'fr', 'Charouine'),
      ('chechar', 'ar', 'ششار'),
      ('chechar', 'en', 'Chechar'),
      ('chechar', 'fr', 'Chechar'),
      ('chekfa', 'ar', 'الشقفة'),
      ('chekfa', 'en', 'Chekfa'),
      ('chekfa', 'fr', 'Chekfa'),
      ('chelghoum-laid', 'ar', 'شلغوم العيد'),
      ('chelghoum-laid', 'en', 'Chelghoum Laid'),
      ('chelghoum-laid', 'fr', 'Chelghoum Laid'),
      ('chellal', 'ar', 'شلال'),
      ('chellal', 'en', 'Chellal'),
      ('chellal', 'fr', 'Chellal'),
      ('chellala', 'ar', 'شلالة'),
      ('chellala', 'en', 'Chellala'),
      ('chellala', 'fr', 'Chellala'),
      ('chellalat-el-adhaoura', 'ar', 'شلالة العذاورة'),
      (
        'chellalat-el-adhaoura',
        'en',
        'Chellalat El Adhaoura'
      ),
      (
        'chellalat-el-adhaoura',
        'fr',
        'Chellalat El Adhaoura'
      ),
      ('chemini', 'ar', 'شميني'),
      ('chemini', 'en', 'Chemini'),
      ('chemini', 'fr', 'Chemini'),
      ('chemora', 'ar', 'الشمرة'),
      ('chemora', 'en', 'Chemora'),
      ('chemora', 'fr', 'Chemora'),
      ('cheraga', 'ar', 'الشراقة'),
      ('cheraga', 'en', 'Cheraga'),
      ('cheraga', 'fr', 'Cheraga'),
      ('cherchell', 'ar', 'شرشال'),
      ('cherchell', 'en', 'Cherchell'),
      ('cherchell', 'fr', 'Cherchell'),
      ('cheria', 'ar', 'الشريعة'),
      ('cheria', 'en', 'Cheria'),
      ('cheria', 'fr', 'Cheria'),
      ('chetaibi', 'ar', 'شطايبي'),
      ('chetaibi', 'en', 'Chetaibi'),
      ('chetaibi', 'fr', 'Chetaibi'),
      ('chetouane', 'ar', 'شتوان'),
      ('chetouane', 'en', 'Chetouane'),
      ('chetouane', 'fr', 'Chetouane'),
      ('chlef', 'ar', 'الشلف'),
      ('chlef', 'en', 'Chlef'),
      ('chlef', 'fr', 'Chlef'),
      ('collo', 'ar', 'القل'),
      ('collo', 'en', 'Collo'),
      ('collo', 'fr', 'Collo'),
      ('constantine', 'ar', 'قسنطينة'),
      ('constantine', 'en', 'Constantine'),
      ('constantine', 'fr', 'Constantine'),
      ('dahmouni', 'ar', 'دحموني'),
      ('dahmouni', 'en', 'Dahmouni'),
      ('dahmouni', 'fr', 'Dahmouni'),
      ('damous', 'ar', 'الداموس'),
      ('damous', 'en', 'Damous'),
      ('damous', 'fr', 'Damous'),
      ('dar-chioukh', 'ar', 'دار الشيوخ'),
      ('dar-chioukh', 'en', 'Dar Chioukh'),
      ('dar-chioukh', 'fr', 'Dar Chioukh'),
      ('dar-el-beida', 'ar', 'الدار البيضاء'),
      ('dar-el-beida', 'en', 'Dar El Beida'),
      ('dar-el-beida', 'fr', 'Dar El Beida'),
      ('darguina', 'ar', 'درقينة'),
      ('darguina', 'en', 'Darguina'),
      ('darguina', 'fr', 'Darguina'),
      ('debila', 'ar', 'الدبيلة'),
      ('debila', 'en', 'Debila'),
      ('debila', 'fr', 'Debila'),
      ('dellys', 'ar', 'دلس'),
      ('dellys', 'en', 'Dellys'),
      ('dellys', 'fr', 'Dellys'),
      ('dhalaa', 'ar', 'الضلعة'),
      ('dhalaa', 'en', 'Dhalaa'),
      ('dhalaa', 'fr', 'Dhalaa'),
      ('dhayet-ben-dhahoua', 'ar', 'ضاية بن ضحوة'),
      ('dhayet-ben-dhahoua', 'en', 'Dhayet Ben Dhahoua'),
      ('dhayet-ben-dhahoua', 'fr', 'Dhayet Ben Dhahoua'),
      ('djaafra', 'ar', 'جعافرة'),
      ('djaafra', 'en', 'Djaafra'),
      ('djaafra', 'fr', 'Djaafra'),
      ('djamaa', 'ar', 'جامعة'),
      ('djamaa', 'en', 'Djamaa'),
      ('djamaa', 'fr', 'Djamaa'),
      ('djanet', 'ar', 'جانت'),
      ('djanet', 'en', 'Djanet'),
      ('djanet', 'fr', 'Djanet'),
      ('djebel-messaad', 'ar', 'جبل مساعد'),
      ('djebel-messaad', 'en', 'Djebel Messaad'),
      ('djebel-messaad', 'fr', 'Djebel Messaad'),
      ('djelfa', 'ar', 'الجلفة'),
      ('djelfa', 'en', 'Djelfa'),
      ('djelfa', 'fr', 'Djelfa'),
      ('djelida', 'ar', 'جليدة'),
      ('djelida', 'en', 'Djelida'),
      ('djelida', 'fr', 'Djelida'),
      ('djemila', 'ar', 'جميلة'),
      ('djemila', 'en', 'Djemila'),
      ('djemila', 'fr', 'Djemila'),
      ('djemorah', 'ar', 'جمورة'),
      ('djemorah', 'en', 'Djemorah'),
      ('djemorah', 'fr', 'Djemorah'),
      ('djendel', 'ar', 'جندل'),
      ('djendel', 'en', 'Djendel'),
      ('djendel', 'fr', 'Djendel'),
      ('djezzar', 'ar', 'الجزار'),
      ('djezzar', 'en', 'Djezzar'),
      ('djezzar', 'fr', 'Djezzar'),
      ('djidiouia', 'ar', 'جديوية'),
      ('djidiouia', 'en', 'Djidiouia'),
      ('djidiouia', 'fr', 'Djidiouia'),
      ('djimla', 'ar', 'جيملة'),
      ('djimla', 'en', 'Djimla'),
      ('djimla', 'fr', 'Djimla'),
      ('draa-ben-khedda', 'ar', 'ذراع بن خدة'),
      ('draa-ben-khedda', 'en', 'Draa Ben Khedda'),
      ('draa-ben-khedda', 'fr', 'Draa Ben Khedda'),
      ('draa-el-mizan', 'ar', 'ذراع الميزان'),
      ('draa-el-mizan', 'en', 'Draa El Mizan'),
      ('draa-el-mizan', 'fr', 'Draa El Mizan'),
      ('draria', 'ar', 'الدرارية'),
      ('draria', 'en', 'Draria'),
      ('draria', 'fr', 'Draria'),
      ('drean', 'ar', 'الذرعان'),
      ('drean', 'en', 'Drean'),
      ('drean', 'fr', 'Drean'),
      ('el-abadia', 'ar', 'العبادية'),
      ('el-abadia', 'en', 'El Abadia'),
      ('el-abadia', 'fr', 'El Abadia'),
      ('el-affroun', 'ar', 'العفرون'),
      ('el-affroun', 'en', 'El Affroun'),
      ('el-affroun', 'fr', 'El Affroun'),
      ('el-amra', 'ar', 'العامرة'),
      ('el-amra', 'en', 'El Amra'),
      ('el-amra', 'fr', 'El Amra'),
      ('el-amria', 'ar', 'العامرية'),
      ('el-amria', 'en', 'El Amria'),
      ('el-amria', 'fr', 'El Amria'),
      ('el-ancer', 'ar', 'العنصر'),
      ('el-ancer', 'en', 'El Ancer'),
      ('el-ancer', 'fr', 'El Ancer'),
      ('el-aouana', 'ar', 'العوانة'),
      ('el-aouana', 'en', 'El Aouana'),
      ('el-aouana', 'fr', 'El Aouana'),
      ('el-aouinet', 'ar', 'العوينات'),
      ('el-aouinet', 'en', 'El Aouinet'),
      ('el-aouinet', 'fr', 'El Aouinet'),
      ('el-attaf', 'ar', 'العطاف'),
      ('el-attaf', 'en', 'El Attaf'),
      ('el-attaf', 'fr', 'El Attaf'),
      ('el-azizia', 'ar', 'العزيزية'),
      ('el-azizia', 'en', 'El Azizia'),
      ('el-azizia', 'fr', 'El Azizia'),
      ('el-bayadh', 'ar', 'البيض'),
      ('el-bayadh', 'en', 'El Bayadh'),
      ('el-bayadh', 'fr', 'El Bayadh'),
      ('el-bordj', 'ar', 'البرج'),
      ('el-bordj', 'en', 'El Bordj'),
      ('el-bordj', 'fr', 'El Bordj'),
      ('el-borma', 'ar', 'البرمة'),
      ('el-borma', 'en', 'El Borma'),
      ('el-borma', 'fr', 'El Borma'),
      ('el-bouni', 'ar', 'البوني'),
      ('el-bouni', 'en', 'El Bouni'),
      ('el-bouni', 'fr', 'El Bouni'),
      ('el-eulma', 'ar', 'العلمة'),
      ('el-eulma', 'en', 'El Eulma'),
      ('el-eulma', 'fr', 'El Eulma'),
      ('el-ghicha', 'ar', 'الغيشة'),
      ('el-ghicha', 'en', 'El Ghicha'),
      ('el-ghicha', 'fr', 'El Ghicha'),
      ('el-guerrara', 'ar', 'القرارة'),
      ('el-guerrara', 'en', 'El Guerrara'),
      ('el-guerrara', 'fr', 'El Guerrara'),
      ('el-h-madna', 'ar', 'الحمادنة'),
      ('el-h-madna', 'en', 'El H''madna'),
      ('el-h-madna', 'fr', 'El H''madna'),
      ('el-hachimia', 'ar', 'الهاشمية'),
      ('el-hachimia', 'en', 'El Hachimia'),
      ('el-hachimia', 'fr', 'El Hachimia'),
      ('el-hadaiek', 'ar', 'الحدائق'),
      ('el-hadaiek', 'en', 'El Hadaiek'),
      ('el-hadaiek', 'fr', 'El Hadaiek'),
      ('el-hadjar', 'ar', 'الحجار'),
      ('el-hadjar', 'en', 'El Hadjar'),
      ('el-hadjar', 'fr', 'El Hadjar'),
      ('el-hadjira', 'ar', 'الحجيرة'),
      ('el-hadjira', 'en', 'El-Hadjira'),
      ('el-hadjira', 'fr', 'El-Hadjira'),
      ('el-hamadia', 'ar', 'الحمادية'),
      ('el-hamadia', 'en', 'El Hamadia'),
      ('el-hamadia', 'fr', 'El Hamadia'),
      ('el-hamma', 'ar', 'الحامة'),
      ('el-hamma', 'en', 'El Hamma'),
      ('el-hamma', 'fr', 'El Hamma'),
      ('el-harrach', 'ar', 'الحراش'),
      ('el-harrach', 'en', 'El Harrach'),
      ('el-harrach', 'fr', 'El Harrach'),
      ('el-harrouch', 'ar', 'الحروش'),
      ('el-harrouch', 'en', 'El Harrouch'),
      ('el-harrouch', 'fr', 'El Harrouch'),
      ('el-hassasna', 'ar', 'الحساسنة'),
      ('el-hassasna', 'en', 'El Hassasna'),
      ('el-hassasna', 'fr', 'El Hassasna'),
      ('el-idrissia', 'ar', 'الادريسية'),
      ('el-idrissia', 'en', 'El Idrissia'),
      ('el-idrissia', 'fr', 'El Idrissia'),
      ('el-kala', 'ar', 'القالة'),
      ('el-kala', 'en', 'El Kala'),
      ('el-kala', 'fr', 'El Kala'),
      ('el-kantara', 'ar', 'القنطرة'),
      ('el-kantara', 'en', 'El Kantara'),
      ('el-kantara', 'fr', 'El Kantara'),
      ('el-karimia', 'ar', 'الكريمية'),
      ('el-karimia', 'en', 'El Karimia'),
      ('el-karimia', 'fr', 'El Karimia'),
      ('el-khroub', 'ar', 'الخروب'),
      ('el-khroub', 'en', 'El Khroub'),
      ('el-khroub', 'fr', 'El Khroub'),
      ('el-kouif', 'ar', 'الكويف'),
      ('el-kouif', 'en', 'El Kouif'),
      ('el-kouif', 'fr', 'El Kouif'),
      ('el-kseur', 'ar', 'القصر'),
      ('el-kseur', 'en', 'El Kseur'),
      ('el-kseur', 'fr', 'El Kseur'),
      ('el-madher', 'ar', 'المعذر'),
      ('el-madher', 'en', 'El Madher'),
      ('el-madher', 'fr', 'El Madher'),
      ('el-malabiod', 'ar', 'الماء الابيض'),
      ('el-malabiod', 'en', 'El Malabiod'),
      ('el-malabiod', 'fr', 'El Malabiod'),
      ('el-maleh', 'ar', 'المالح'),
      ('el-maleh', 'en', 'El Maleh'),
      ('el-maleh', 'fr', 'El Maleh'),
      ('el-marsa', 'ar', 'المرسى'),
      ('el-marsa', 'en', 'El Marsa'),
      ('el-marsa', 'fr', 'El Marsa'),
      ('el-matmar', 'ar', 'المطمر'),
      ('el-matmar', 'en', 'El Matmar'),
      ('el-matmar', 'fr', 'El Matmar'),
      ('el-meghaier', 'ar', 'المغير'),
      ('el-meghaier', 'en', 'El Meghaier'),
      ('el-meghaier', 'fr', 'El Meghaier'),
      ('el-menia', 'ar', 'المنيعة'),
      ('el-menia', 'en', 'El Menia'),
      ('el-menia', 'fr', 'El Menia'),
      ('el-milia', 'ar', 'الميلية'),
      ('el-milia', 'en', 'El Milia'),
      ('el-milia', 'fr', 'El Milia'),
      ('el-ogla', 'ar', 'العقلة'),
      ('el-ogla', 'en', 'El Ogla'),
      ('el-ogla', 'fr', 'El Ogla'),
      ('el-omaria', 'ar', 'العمارية'),
      ('el-omaria', 'en', 'El Omaria'),
      ('el-omaria', 'fr', 'El Omaria'),
      ('el-ouata', 'ar', 'الواتة'),
      ('el-ouata', 'en', 'El Ouata'),
      ('el-ouata', 'fr', 'El Ouata'),
      ('el-oued', 'ar', 'الوادي'),
      ('el-oued', 'en', 'El Oued'),
      ('el-oued', 'fr', 'El Oued'),
      ('el-outaya', 'ar', 'الوطاية'),
      ('el-outaya', 'en', 'El Outaya'),
      ('el-outaya', 'fr', 'El Outaya'),
      ('el-tarf', 'ar', 'الطارف'),
      ('el-tarf', 'en', 'El Tarf'),
      ('el-tarf', 'fr', 'El Tarf'),
      ('es-senia', 'ar', 'السانية'),
      ('es-senia', 'en', 'Es Senia'),
      ('es-senia', 'fr', 'Es Senia'),
      ('f-kirina', 'ar', 'فكيرينة'),
      ('f-kirina', 'en', 'F''kirina'),
      ('f-kirina', 'fr', 'F''kirina'),
      ('faidh-el-botma', 'ar', 'فيض البطمة'),
      ('faidh-el-botma', 'en', 'Faidh El Botma'),
      ('faidh-el-botma', 'fr', 'Faidh El Botma'),
      ('fellaoucene', 'ar', 'فلاوسن'),
      ('fellaoucene', 'en', 'Fellaoucene'),
      ('fellaoucene', 'fr', 'Fellaoucene'),
      ('fenoughil', 'ar', 'فنوغيل'),
      ('fenoughil', 'en', 'Fenoughil'),
      ('fenoughil', 'fr', 'Fenoughil'),
      ('ferdjioua', 'ar', 'فرجيوة'),
      ('ferdjioua', 'en', 'Ferdjioua'),
      ('ferdjioua', 'fr', 'Ferdjioua'),
      ('foughala', 'ar', 'فوغالة'),
      ('foughala', 'en', 'Foughala'),
      ('foughala', 'fr', 'Foughala'),
      ('fouka', 'ar', 'فوكة'),
      ('fouka', 'en', 'Fouka'),
      ('fouka', 'fr', 'Fouka'),
      ('frenda', 'ar', 'فرندة'),
      ('frenda', 'en', 'Frenda'),
      ('frenda', 'fr', 'Frenda'),
      ('gdyel', 'ar', 'قديل'),
      ('gdyel', 'en', 'Gdyel'),
      ('gdyel', 'fr', 'Gdyel'),
      ('ghardaia', 'ar', 'غرداية'),
      ('ghardaia', 'en', 'Ghardaia'),
      ('ghardaia', 'fr', 'Ghardaia'),
      ('ghazaouet', 'ar', 'الغزوات'),
      ('ghazaouet', 'en', 'Ghazaouet'),
      ('ghazaouet', 'fr', 'Ghazaouet'),
      ('ghriss', 'ar', 'غريس'),
      ('ghriss', 'en', 'Ghriss'),
      ('ghriss', 'fr', 'Ghriss'),
      ('gouraya', 'ar', 'قوراية'),
      ('gouraya', 'en', 'Gouraya'),
      ('gouraya', 'fr', 'Gouraya'),
      ('grarem-gouga', 'ar', 'القرارم قوقة'),
      ('grarem-gouga', 'en', 'Grarem Gouga'),
      ('grarem-gouga', 'fr', 'Grarem Gouga'),
      ('guelaat-bousbaa', 'ar', 'قلعة بوصبع'),
      ('guelaat-bousbaa', 'en', 'Guelaat Bousbaa'),
      ('guelaat-bousbaa', 'fr', 'Guelaat Bousbaa'),
      ('guelb-el-kebir', 'ar', 'القلب الكبير'),
      ('guelb-el-kebir', 'en', 'Guelb El Kebir'),
      ('guelb-el-kebir', 'fr', 'Guelb El Kebir'),
      ('guelma', 'ar', 'قالمة'),
      ('guelma', 'en', 'Guelma'),
      ('guelma', 'fr', 'Guelma'),
      ('gueltat-sidi-saad', 'ar', 'قتلة سيدي سعيد'),
      ('gueltat-sidi-saad', 'en', 'Gueltat Sidi Saad'),
      ('gueltat-sidi-saad', 'fr', 'Gueltat Sidi Saad'),
      ('guemar', 'ar', 'قمار'),
      ('guemar', 'en', 'Guemar'),
      ('guemar', 'fr', 'Guemar'),
      ('guenzet', 'ar', 'قنزات'),
      ('guenzet', 'en', 'Guenzet'),
      ('guenzet', 'fr', 'Guenzet'),
      ('guidjel', 'ar', 'قجال'),
      ('guidjel', 'en', 'Guidjel'),
      ('guidjel', 'fr', 'Guidjel'),
      ('hachem', 'ar', 'الحشم'),
      ('hachem', 'en', 'Hachem'),
      ('hachem', 'fr', 'Hachem'),
      ('had-sahary', 'ar', 'حد الصحاري'),
      ('had-sahary', 'en', 'Had Sahary'),
      ('had-sahary', 'fr', 'Had Sahary'),
      ('haddada', 'ar', 'الحدادة'),
      ('haddada', 'en', 'Haddada'),
      ('haddada', 'fr', 'Haddada'),
      ('hadjout', 'ar', 'حجوط'),
      ('hadjout', 'en', 'Hadjout'),
      ('hadjout', 'fr', 'Hadjout'),
      ('haizer', 'ar', 'الحيزر'),
      ('haizer', 'en', 'Haizer'),
      ('haizer', 'fr', 'Haizer'),
      ('hamadia', 'ar', 'حمادية'),
      ('hamadia', 'en', 'Hamadia'),
      ('hamadia', 'fr', 'Hamadia'),
      ('hamma-bouziane', 'ar', 'حامة بوزيان'),
      ('hamma-bouziane', 'en', 'Hamma Bouziane'),
      ('hamma-bouziane', 'fr', 'Hamma Bouziane'),
      ('hammam-bou-hadjar', 'ar', 'حمام بوحجر'),
      ('hammam-bou-hadjar', 'en', 'Hammam Bou Hadjar'),
      ('hammam-bou-hadjar', 'fr', 'Hammam Bou Hadjar'),
      ('hammam-dalaa', 'ar', 'حمام الضلعة'),
      ('hammam-dalaa', 'en', 'Hammam Dalaa'),
      ('hammam-dalaa', 'fr', 'Hammam Dalaa'),
      ('hammam-debagh', 'ar', 'حمام دباغ'),
      ('hammam-debagh', 'en', 'Hammam Debagh'),
      ('hammam-debagh', 'fr', 'Hammam Debagh'),
      ('hammam-guergour', 'ar', 'حمام قرقور'),
      ('hammam-guergour', 'en', 'Hammam Guergour'),
      ('hammam-guergour', 'fr', 'Hammam Guergour'),
      ('hammam-n-bails', 'ar', 'حمام النبايل'),
      ('hammam-n-bails', 'en', 'Hammam N''bails'),
      ('hammam-n-bails', 'fr', 'Hammam N''bails'),
      ('hammam-righa', 'ar', 'حمام ريغة'),
      ('hammam-righa', 'en', 'Hammam Righa'),
      ('hammam-righa', 'fr', 'Hammam Righa'),
      ('hammam-sokhna', 'ar', 'حمام السخنة'),
      ('hammam-sokhna', 'en', 'Hammam Sokhna'),
      ('hammam-sokhna', 'fr', 'Hammam Sokhna'),
      ('hassi-bahbah', 'ar', 'حاسي بحبح'),
      ('hassi-bahbah', 'en', 'Hassi Bahbah'),
      ('hassi-bahbah', 'fr', 'Hassi Bahbah'),
      ('hassi-khalifa', 'ar', 'حاسي خليفة'),
      ('hassi-khalifa', 'en', 'Hassi Khalifa'),
      ('hassi-khalifa', 'fr', 'Hassi Khalifa'),
      ('hassi-mameche', 'ar', 'حاسي ماماش'),
      ('hassi-mameche', 'en', 'Hassi Mameche'),
      ('hassi-mameche', 'fr', 'Hassi Mameche'),
      ('hassi-messaoud', 'ar', 'حاسي مسعود'),
      ('hassi-messaoud', 'en', 'Hassi Messaoud'),
      ('hassi-messaoud', 'fr', 'Hassi Messaoud'),
      ('hassi-r-mel', 'ar', 'حاسي الرمل'),
      ('hassi-r-mel', 'en', 'Hassi R''mel'),
      ('hassi-r-mel', 'fr', 'Hassi R''mel'),
      ('heliopolis', 'ar', 'هيليوبوليس'),
      ('heliopolis', 'en', 'Heliopolis'),
      ('heliopolis', 'fr', 'Heliopolis'),
      ('hennaya', 'ar', 'الحناية'),
      ('hennaya', 'en', 'Hennaya'),
      ('hennaya', 'fr', 'Hennaya'),
      ('honnaine', 'ar', 'هنين'),
      ('honnaine', 'en', 'Honnaine'),
      ('honnaine', 'fr', 'Honnaine'),
      ('hussein-dey', 'ar', 'حسين داي'),
      ('hussein-dey', 'en', 'Hussein Dey'),
      ('hussein-dey', 'fr', 'Hussein Dey'),
      ('ibn-ziad', 'ar', 'ابن زياد'),
      ('ibn-ziad', 'en', 'Ibn Ziad'),
      ('ibn-ziad', 'fr', 'Ibn Ziad'),
      ('ichemoul', 'ar', 'إشمول'),
      ('ichemoul', 'en', 'Ichemoul'),
      ('ichemoul', 'fr', 'Ichemoul'),
      ('iferhounene', 'ar', 'إفرحونان'),
      ('iferhounene', 'en', 'Iferhounene'),
      ('iferhounene', 'fr', 'Iferhounene'),
      ('ifri-ouzellaguene', 'ar', 'إفري أوزلاقن'),
      ('ifri-ouzellaguene', 'en', 'Ifri Ouzellaguene'),
      ('ifri-ouzellaguene', 'fr', 'Ifri Ouzellaguene'),
      ('ighil-ali', 'ar', 'إغيل علي'),
      ('ighil-ali', 'en', 'Ighil Ali'),
      ('ighil-ali', 'fr', 'Ighil Ali'),
      ('igli', 'ar', 'إقلي'),
      ('igli', 'en', 'Igli'),
      ('igli', 'fr', 'Igli'),
      ('illizi', 'ar', 'إيليزي'),
      ('illizi', 'en', 'Illizi'),
      ('illizi', 'fr', 'Illizi'),
      ('isser', 'ar', 'يسر'),
      ('isser', 'en', 'Isser'),
      ('isser', 'fr', 'Isser'),
      ('jijel', 'ar', 'جيجل'),
      ('jijel', 'en', 'Jijel'),
      ('jijel', 'fr', 'Jijel'),
      ('kadiria', 'ar', 'القادرية'),
      ('kadiria', 'en', 'Kadiria'),
      ('kadiria', 'fr', 'Kadiria'),
      ('kais', 'ar', 'قايس'),
      ('kais', 'en', 'Kais'),
      ('kais', 'fr', 'Kais'),
      ('kenadsa', 'ar', 'القنادسة'),
      ('kenadsa', 'en', 'Kenadsa'),
      ('kenadsa', 'fr', 'Kenadsa'),
      ('kerzaz', 'ar', 'كرزاز'),
      ('kerzaz', 'en', 'Kerzaz'),
      ('kerzaz', 'fr', 'Kerzaz'),
      ('kheir-eddine', 'ar', 'خير الدين'),
      ('kheir-eddine', 'en', 'Kheir Eddine'),
      ('kheir-eddine', 'fr', 'Kheir Eddine'),
      ('khemis', 'ar', 'خميس'),
      ('khemis', 'en', 'Khemis'),
      ('khemis', 'fr', 'Khemis'),
      ('khemis-el-khechna', 'ar', 'خميس الخشنة'),
      ('khemis-el-khechna', 'en', 'Khemis El Khechna'),
      ('khemis-el-khechna', 'fr', 'Khemis El Khechna'),
      ('khemisti', 'ar', 'خميستي'),
      ('khemisti', 'en', 'Khemisti'),
      ('khemisti', 'fr', 'Khemisti'),
      ('khenchela', 'ar', 'خنشلة'),
      ('khenchela', 'en', 'Khenchela'),
      ('khenchela', 'fr', 'Khenchela'),
      ('kherrata', 'ar', 'خراطة'),
      ('kherrata', 'en', 'Kherrata'),
      ('kherrata', 'fr', 'Kherrata'),
      ('khezaras', 'ar', 'خزارة'),
      ('khezaras', 'en', 'Khezaras'),
      ('khezaras', 'fr', 'Khezaras'),
      ('khoubana', 'ar', 'خبانة'),
      ('khoubana', 'en', 'Khoubana'),
      ('khoubana', 'fr', 'Khoubana'),
      ('kolea', 'ar', 'القليعة'),
      ('kolea', 'en', 'Kolea'),
      ('kolea', 'fr', 'Kolea'),
      ('ksar-chellala', 'ar', 'قصر الشلالة'),
      ('ksar-chellala', 'en', 'Ksar Chellala'),
      ('ksar-chellala', 'fr', 'Ksar Chellala'),
      ('ksar-el-boukhari', 'ar', 'قصر البخاري'),
      ('ksar-el-boukhari', 'en', 'Ksar El Boukhari'),
      ('ksar-el-boukhari', 'fr', 'Ksar El Boukhari'),
      ('ksar-el-hirane', 'ar', 'قصر الحيران'),
      ('ksar-el-hirane', 'en', 'Ksar El Hirane'),
      ('ksar-el-hirane', 'fr', 'Ksar El Hirane'),
      ('ksar-sbahi', 'ar', 'قصر الصباحي'),
      ('ksar-sbahi', 'en', 'Ksar Sbahi'),
      ('ksar-sbahi', 'fr', 'Ksar Sbahi'),
      ('labiodh-sidi-cheikh', 'ar', 'الأبيض سيدي الشيخ'),
      (
        'labiodh-sidi-cheikh',
        'en',
        'Labiodh Sidi Cheikh'
      ),
      (
        'labiodh-sidi-cheikh',
        'fr',
        'Labiodh Sidi Cheikh'
      ),
      ('laghouat', 'ar', 'الأغواط'),
      ('laghouat', 'en', 'Laghouat'),
      ('laghouat', 'fr', 'Laghouat'),
      ('lahmar', 'ar', 'لحمر'),
      ('lahmar', 'en', 'Lahmar'),
      ('lahmar', 'fr', 'Lahmar'),
      ('lakhdaria', 'ar', 'الأخضرية'),
      ('lakhdaria', 'en', 'Lakhdaria'),
      ('lakhdaria', 'fr', 'Lakhdaria'),
      ('larbaa', 'ar', 'الأربعاء'),
      ('larbaa', 'en', 'Larbaa'),
      ('larbaa', 'fr', 'Larbaa'),
      ('larbaa-nath-iraten', 'ar', 'الأربعاء ناث إيراثن'),
      ('larbaa-nath-iraten', 'en', 'Larbaa Nath Iraten'),
      ('larbaa-nath-iraten', 'fr', 'Larbaa Nath Iraten'),
      ('lardjem', 'ar', 'لرجام'),
      ('lardjem', 'en', 'Lardjem'),
      ('lardjem', 'fr', 'Lardjem'),
      ('lazharia', 'ar', 'الأزهرية'),
      ('lazharia', 'en', 'Lazharia'),
      ('lazharia', 'fr', 'Lazharia'),
      ('m-chedallah', 'ar', 'مشد الله'),
      ('m-chedallah', 'en', 'M''chedallah'),
      ('m-chedallah', 'fr', 'M''chedallah'),
      ('m-daourouche', 'ar', 'مداوروش'),
      ('m-daourouche', 'en', 'M''daourouche'),
      ('m-daourouche', 'fr', 'M''daourouche'),
      ('m-sila', 'ar', 'المسيلة'),
      ('m-sila', 'en', 'M''sila'),
      ('m-sila', 'fr', 'M''sila'),
      ('maatkas', 'ar', 'معاتقة'),
      ('maatkas', 'en', 'Maatkas'),
      ('maatkas', 'fr', 'Maatkas'),
      ('maghnia', 'ar', 'مغنية'),
      ('maghnia', 'en', 'Maghnia'),
      ('maghnia', 'fr', 'Maghnia'),
      ('magra', 'ar', 'مقرة'),
      ('magra', 'en', 'Magra'),
      ('magra', 'fr', 'Magra'),
      ('magrane', 'ar', 'المقرن'),
      ('magrane', 'en', 'Magrane'),
      ('magrane', 'fr', 'Magrane'),
      ('mahdia', 'ar', 'مهدية'),
      ('mahdia', 'en', 'Mahdia'),
      ('mahdia', 'fr', 'Mahdia'),
      ('makouda', 'ar', 'ماكودة'),
      ('makouda', 'en', 'Makouda'),
      ('makouda', 'fr', 'Makouda'),
      ('mansourah', 'ar', 'منصورة'),
      ('mansourah', 'fr', 'Mansourah'),
      ('mansourah', 'en', 'Mansourah'),
      ('mansoura', 'ar', 'المنصورة'),
      ('mansoura', 'fr', 'Mansoura'),
      ('mansoura', 'en', 'Mansoura'),
      ('el-mansourah', 'ar', 'المنصورة'),
      ('el-mansourah', 'en', 'Mansourah'),
      ('el-mansourah', 'fr', 'Mansourah'),
      ('maoklane', 'ar', 'ماوكلان'),
      ('maoklane', 'en', 'Maoklane'),
      ('maoklane', 'fr', 'Maoklane'),
      ('marhoum', 'ar', 'مرحوم'),
      ('marhoum', 'en', 'Marhoum'),
      ('marhoum', 'fr', 'Marhoum'),
      ('marsa-ben-mehdi', 'ar', 'مرسى بن مهيدي'),
      ('marsa-ben-mehdi', 'en', 'Marsa Ben Mehdi'),
      ('marsa-ben-mehdi', 'fr', 'Marsa Ben Mehdi'),
      ('mascara', 'ar', 'معسكر'),
      ('mascara', 'en', 'Mascara'),
      ('mascara', 'fr', 'Mascara'),
      ('mazouna', 'ar', 'مازونة'),
      ('mazouna', 'en', 'Mazouna'),
      ('mazouna', 'fr', 'Mazouna'),
      ('mecheria', 'ar', 'المشرية'),
      ('mecheria', 'en', 'Mecheria'),
      ('mecheria', 'fr', 'Mecheria'),
      ('mechouneche', 'ar', 'مشونش'),
      ('mechouneche', 'en', 'Mechouneche'),
      ('mechouneche', 'fr', 'Mechouneche'),
      ('mechraa-sfa', 'ar', 'مشرع الصفا'),
      ('mechraa-sfa', 'en', 'Mechraa Sfa'),
      ('mechraa-sfa', 'fr', 'Mechraa Sfa'),
      ('mechroha', 'ar', 'المشروحة'),
      ('mechroha', 'en', 'Mechroha'),
      ('mechroha', 'fr', 'Mechroha'),
      ('medea', 'ar', 'المدية'),
      ('medea', 'en', 'Medea'),
      ('medea', 'fr', 'Medea'),
      ('medjana', 'ar', 'مجانة'),
      ('medjana', 'en', 'Medjana'),
      ('medjana', 'fr', 'Medjana'),
      ('medjedel', 'ar', 'امجدل'),
      ('medjedel', 'en', 'Medjedel'),
      ('medjedel', 'fr', 'Medjedel'),
      ('medroussa', 'ar', 'مدروسة'),
      ('medroussa', 'en', 'Medroussa'),
      ('medroussa', 'fr', 'Medroussa'),
      ('meftah', 'ar', 'مفتاح'),
      ('meftah', 'en', 'Meftah'),
      ('meftah', 'fr', 'Meftah'),
      ('megarine', 'ar', 'المقارين'),
      ('megarine', 'en', 'Megarine'),
      ('megarine', 'fr', 'Megarine'),
      ('meghila', 'ar', 'مغيلة'),
      ('meghila', 'en', 'Meghila'),
      ('meghila', 'fr', 'Meghila'),
      ('mekla', 'ar', 'مقلع'),
      ('mekla', 'en', 'Mekla'),
      ('mekla', 'fr', 'Mekla'),
      ('mekmen-ben-amar', 'ar', 'مكمن بن عمار'),
      ('mekmen-ben-amar', 'en', 'Mekmen Ben Amar'),
      ('mekmen-ben-amar', 'fr', 'Mekmen Ben Amar'),
      ('menaa', 'ar', 'منعة'),
      ('menaa', 'en', 'Menaa'),
      ('menaa', 'fr', 'Menaa'),
      ('mendes', 'ar', 'منداس'),
      ('mendes', 'en', 'Mendes'),
      ('mendes', 'fr', 'Mendes'),
      ('merahna', 'ar', 'المراهنة'),
      ('merahna', 'en', 'Merahna'),
      ('merahna', 'fr', 'Merahna'),
      ('merine', 'ar', 'مرين'),
      ('merine', 'en', 'Merine'),
      ('merine', 'fr', 'Merine'),
      ('merouana', 'ar', 'مروانة'),
      ('merouana', 'en', 'Merouana'),
      ('merouana', 'fr', 'Merouana'),
      ('meskiana', 'ar', 'مسكيانة'),
      ('meskiana', 'en', 'Meskiana'),
      ('meskiana', 'fr', 'Meskiana'),
      ('mesra', 'ar', 'ماسرة'),
      ('mesra', 'en', 'Mesra'),
      ('mesra', 'fr', 'Mesra'),
      ('messaad', 'ar', 'مسعد'),
      ('messaad', 'en', 'Messaad'),
      ('messaad', 'fr', 'Messaad'),
      ('metlili', 'ar', 'متليلي'),
      ('metlili', 'en', 'Metlili'),
      ('metlili', 'fr', 'Metlili'),
      ('mih-ouensa', 'ar', 'اميه وانسة'),
      ('mih-ouensa', 'en', 'Mih Ouensa'),
      ('mih-ouensa', 'fr', 'Mih Ouensa'),
      ('mila', 'ar', 'ميلة'),
      ('mila', 'en', 'Mila'),
      ('mila', 'fr', 'Mila'),
      ('miliana', 'ar', 'مليانة'),
      ('miliana', 'en', 'Miliana'),
      ('miliana', 'fr', 'Miliana'),
      ('moghrar', 'ar', 'مغرار'),
      ('moghrar', 'en', 'Moghrar'),
      ('moghrar', 'fr', 'Moghrar'),
      ('mohammadia', 'ar', 'المحمدية'),
      ('mohammadia', 'en', 'Mohammadia'),
      ('mohammadia', 'fr', 'Mohammadia'),
      ('morsott', 'ar', 'مرسط'),
      ('morsott', 'en', 'Morsott'),
      ('morsott', 'fr', 'Morsott'),
      ('mostaganem', 'ar', 'مستغانم'),
      ('mostaganem', 'en', 'Mostaganem'),
      ('mostaganem', 'fr', 'Mostaganem'),
      ('mostefa-ben-brahim', 'ar', 'مصطفى بن ابراهيم'),
      ('mostefa-ben-brahim', 'en', 'Mostefa Ben Brahim'),
      ('mostefa-ben-brahim', 'fr', 'Mostefa Ben Brahim'),
      ('moulay-slissen', 'ar', 'مولاي سليسن'),
      ('moulay-slissen', 'en', 'Moulay Slissen'),
      ('moulay-slissen', 'fr', 'Moulay Slissen'),
      ('mouzaia', 'ar', 'موزاية'),
      ('mouzaia', 'en', 'Mouzaia'),
      ('mouzaia', 'fr', 'Mouzaia'),
      ('n-gaous', 'ar', 'نقاوس'),
      ('n-gaous', 'en', 'N''gaous'),
      ('n-gaous', 'fr', 'N''gaous'),
      ('n-goussa', 'ar', 'انقوسة'),
      ('n-goussa', 'en', 'N''goussa'),
      ('n-goussa', 'fr', 'N''goussa'),
      ('naama', 'ar', 'النعامة'),
      ('naama', 'en', 'Naama'),
      ('naama', 'fr', 'Naama'),
      ('naciria', 'ar', 'الناصرية'),
      ('naciria', 'en', 'Naciria'),
      ('naciria', 'fr', 'Naciria'),
      ('nedroma', 'ar', 'ندرومة'),
      ('nedroma', 'en', 'Nedroma'),
      ('nedroma', 'fr', 'Nedroma'),
      ('negrine', 'ar', 'نقرين'),
      ('negrine', 'en', 'Negrine'),
      ('negrine', 'fr', 'Negrine'),
      ('oggaz', 'ar', 'عقاز'),
      ('oggaz', 'en', 'Oggaz'),
      ('oggaz', 'fr', 'Oggaz'),
      ('oran', 'ar', 'وهران'),
      ('oran', 'en', 'Oran'),
      ('oran', 'fr', 'Oran'),
      ('ouacif', 'ar', 'واسيف'),
      ('ouacif', 'en', 'Ouacif'),
      ('ouacif', 'fr', 'Ouacif'),
      ('ouadhias', 'ar', 'واضية'),
      ('ouadhias', 'en', 'Ouadhias'),
      ('ouadhias', 'fr', 'Ouadhias'),
      ('ouaguenoun', 'ar', 'واقنون'),
      ('ouaguenoun', 'en', 'Ouaguenoun'),
      ('ouaguenoun', 'fr', 'Ouaguenoun'),
      ('ouamri', 'ar', 'عوامري'),
      ('ouamri', 'en', 'Ouamri'),
      ('ouamri', 'fr', 'Ouamri'),
      ('ouargla', 'ar', 'ورقلة'),
      ('ouargla', 'en', 'Ouargla'),
      ('ouargla', 'fr', 'Ouargla'),
      ('oued-el-abtal', 'ar', 'وادي الأبطال'),
      ('oued-el-abtal', 'en', 'Oued El Abtal'),
      ('oued-el-abtal', 'fr', 'Oued El Abtal'),
      ('oued-el-alleug', 'ar', 'وادي العلايق'),
      ('oued-el-alleug', 'en', 'Oued El Alleug'),
      ('oued-el-alleug', 'fr', 'Oued El Alleug'),
      ('oued-endja', 'ar', 'وادي النجاء'),
      ('oued-endja', 'en', 'Oued Endja'),
      ('oued-endja', 'fr', 'Oued Endja'),
      ('oued-fodda', 'ar', 'وادي الفضة'),
      ('oued-fodda', 'en', 'Oued Fodda'),
      ('oued-fodda', 'fr', 'Oued Fodda'),
      ('oued-lili', 'ar', 'وادي ليلي'),
      ('oued-lili', 'en', 'Oued Lili'),
      ('oued-lili', 'fr', 'Oued Lili'),
      ('oued-morra', 'ar', 'وادي مرة'),
      ('oued-morra', 'en', 'Oued Morra'),
      ('oued-morra', 'fr', 'Oued Morra'),
      ('oued-rhiou', 'ar', 'وادي رهيو'),
      ('oued-rhiou', 'en', 'Oued Rhiou'),
      ('oued-rhiou', 'fr', 'Oued Rhiou'),
      ('oued-taria', 'ar', 'وادي التاغية'),
      ('oued-taria', 'en', 'Oued Taria'),
      ('oued-taria', 'fr', 'Oued Taria'),
      ('oued-tlelat', 'ar', 'وادي تليلات'),
      ('oued-tlelat', 'en', 'Oued Tlelat'),
      ('oued-tlelat', 'fr', 'Oued Tlelat'),
      ('oued-zenati', 'ar', 'وادي الزناتي'),
      ('oued-zenati', 'en', 'Oued Zenati'),
      ('oued-zenati', 'fr', 'Oued Zenati'),
      ('ouenza', 'ar', 'الونزة'),
      ('ouenza', 'en', 'Ouenza'),
      ('ouenza', 'fr', 'Ouenza'),
      ('ouled-antar', 'ar', 'أولاد عنتر'),
      ('ouled-antar', 'en', 'Ouled Antar'),
      ('ouled-antar', 'fr', 'Ouled Antar'),
      ('ouled-attia', 'ar', 'أولاد عطية'),
      ('ouled-attia', 'en', 'Ouled Attia'),
      ('ouled-attia', 'fr', 'Ouled Attia'),
      (
        'ouled-ben-abdelkader',
        'ar',
        'أولاد بن عبد القادر'
      ),
      (
        'ouled-ben-abdelkader',
        'en',
        'Ouled Ben Abdelkader'
      ),
      (
        'ouled-ben-abdelkader',
        'fr',
        'Ouled Ben Abdelkader'
      ),
      ('ouled-brahim', 'ar', 'أولاد ابراهيم'),
      ('ouled-brahim', 'en', 'Ouled Brahim'),
      ('ouled-brahim', 'fr', 'Ouled Brahim'),
      ('ouled-derradj', 'ar', 'أولاد دراج'),
      ('ouled-derradj', 'en', 'Ouled Derradj'),
      ('ouled-derradj', 'fr', 'Ouled Derradj'),
      ('ouled-djellal', 'ar', 'أولاد جلال'),
      ('ouled-djellal', 'en', 'Ouled Djellal'),
      ('ouled-djellal', 'fr', 'Ouled Djellal'),
      ('ouled-driss', 'ar', 'أولاد إدريس'),
      ('ouled-driss', 'en', 'Ouled Driss'),
      ('ouled-driss', 'fr', 'Ouled Driss'),
      ('ouled-fares', 'ar', 'أولاد فارس'),
      ('ouled-fares', 'en', 'Ouled Fares'),
      ('ouled-fares', 'fr', 'Ouled Fares'),
      ('ouled-khodeir', 'ar', 'أولاد خضير'),
      ('ouled-khodeir', 'en', 'Ouled Khodeir'),
      ('ouled-khodeir', 'fr', 'Ouled Khodeir'),
      ('ouled-mimoun', 'ar', 'أولاد ميمون'),
      ('ouled-mimoun', 'en', 'Ouled Mimoun'),
      ('ouled-mimoun', 'fr', 'Ouled Mimoun'),
      ('ouled-rechache', 'ar', 'أولاد رشاش'),
      ('ouled-rechache', 'en', 'Ouled Rechache'),
      ('ouled-rechache', 'fr', 'Ouled Rechache'),
      ('ouled-si-slimane', 'ar', 'أولاد سي سليمان'),
      ('ouled-si-slimane', 'en', 'Ouled Si Slimane'),
      ('ouled-si-slimane', 'fr', 'Ouled Si Slimane'),
      ('ouled-sidi-brahim', 'ar', 'أولاد سيدي ابراهيم'),
      ('ouled-sidi-brahim', 'en', 'Ouled Sidi Brahim'),
      ('ouled-sidi-brahim', 'fr', 'Ouled Sidi Brahim'),
      ('ouled-yaich', 'ar', 'أولاد يعيش'),
      ('ouled-yaich', 'en', 'Ouled Yaich'),
      ('ouled-yaich', 'fr', 'Ouled Yaich'),
      ('oulhassa-gheraba', 'ar', 'ولهاصة الغرابة'),
      ('oulhassa-gheraba', 'en', 'Oulhassa Gheraba'),
      ('oulhassa-gheraba', 'fr', 'Oulhassa Gheraba'),
      ('oum-ali', 'ar', 'أم علي'),
      ('oum-ali', 'en', 'Oum Ali'),
      ('oum-ali', 'fr', 'Oum Ali'),
      ('oum-el-adhaim', 'ar', 'أم العظايم'),
      ('oum-el-adhaim', 'en', 'Oum El Adhaim'),
      ('oum-el-adhaim', 'fr', 'Oum El Adhaim'),
      ('oum-el-bouaghi', 'ar', 'أم البواقي'),
      ('oum-el-bouaghi', 'en', 'Oum El Bouaghi'),
      ('oum-el-bouaghi', 'fr', 'Oum El Bouaghi'),
      ('oum-toub', 'ar', 'أم الطوب'),
      ('oum-toub', 'en', 'Oum Toub'),
      ('oum-toub', 'fr', 'Oum Toub'),
      ('ourlal', 'ar', 'أورلال'),
      ('ourlal', 'en', 'Ourlal'),
      ('ourlal', 'fr', 'Ourlal'),
      ('ouzera', 'ar', 'وزرة'),
      ('ouzera', 'en', 'Ouzera'),
      ('ouzera', 'fr', 'Ouzera'),
      ('rahouia', 'ar', 'رحوية'),
      ('rahouia', 'en', 'Rahouia'),
      ('rahouia', 'fr', 'Rahouia'),
      ('ramdane-djamel', 'ar', 'رمضان جمال'),
      ('ramdane-djamel', 'en', 'Ramdane Djamel'),
      ('ramdane-djamel', 'fr', 'Ramdane Djamel'),
      ('ramka', 'ar', 'الرمكة'),
      ('ramka', 'en', 'Ramka'),
      ('ramka', 'fr', 'Ramka'),
      ('ras-el-aioun', 'ar', 'رأس العيون'),
      ('ras-el-aioun', 'en', 'Ras El Aioun'),
      ('ras-el-aioun', 'fr', 'Ras El Aioun'),
      ('ras-el-ma', 'ar', 'راس الماء'),
      ('ras-el-ma', 'en', 'Ras El Ma'),
      ('ras-el-ma', 'fr', 'Ras El Ma'),
      ('ras-el-oued', 'ar', 'رأس الوادي'),
      ('ras-el-oued', 'en', 'Ras El Oued'),
      ('ras-el-oued', 'fr', 'Ras El Oued'),
      ('reggane', 'ar', 'رقان'),
      ('reggane', 'en', 'Reggane'),
      ('reggane', 'fr', 'Reggane'),
      ('reguiba', 'ar', 'الرقيبة'),
      ('reguiba', 'en', 'Reguiba'),
      ('reguiba', 'fr', 'Reguiba'),
      ('relizane', 'ar', 'غليزان'),
      ('relizane', 'en', 'Relizane'),
      ('relizane', 'fr', 'Relizane'),
      ('remchi', 'ar', 'الرمشي'),
      ('remchi', 'en', 'Remchi'),
      ('remchi', 'fr', 'Remchi'),
      ('robbah', 'ar', 'الرباح'),
      ('robbah', 'en', 'Robbah'),
      ('robbah', 'fr', 'Robbah'),
      ('rogassa', 'ar', 'رقاصة'),
      ('rogassa', 'en', 'Rogassa'),
      ('rogassa', 'fr', 'Rogassa'),
      ('rouached', 'ar', 'الرواشد'),
      ('rouached', 'en', 'Rouached'),
      ('rouached', 'fr', 'Rouached'),
      ('rouiba', 'ar', 'الرويبة'),
      ('rouiba', 'en', 'Rouiba'),
      ('rouiba', 'fr', 'Rouiba'),
      ('rouina', 'ar', 'الروينة'),
      ('rouina', 'en', 'Rouina'),
      ('rouina', 'fr', 'Rouina'),
      ('sabra', 'ar', 'صبرة'),
      ('sabra', 'en', 'Sabra'),
      ('sabra', 'fr', 'Sabra'),
      ('saida', 'ar', 'سعيدة'),
      ('saida', 'en', 'Saida'),
      ('saida', 'fr', 'Saida'),
      ('salah-bey', 'ar', 'صالح باي'),
      ('salah-bey', 'en', 'Salah Bey'),
      ('salah-bey', 'fr', 'Salah Bey'),
      ('sebdou', 'ar', 'سبدو'),
      ('sebdou', 'en', 'Sebdou'),
      ('sebdou', 'fr', 'Sebdou'),
      ('seddouk', 'ar', 'صدوق'),
      ('seddouk', 'en', 'Seddouk'),
      ('seddouk', 'fr', 'Seddouk'),
      ('sedrata', 'ar', 'سدراتة'),
      ('sedrata', 'en', 'Sedrata'),
      ('sedrata', 'fr', 'Sedrata'),
      ('seggana', 'ar', 'سقانة'),
      ('seggana', 'en', 'Seggana'),
      ('seggana', 'fr', 'Seggana'),
      ('seghouane', 'ar', 'سغوان'),
      ('seghouane', 'en', 'Seghouane'),
      ('seghouane', 'fr', 'Seghouane'),
      ('seriana', 'ar', 'سريانة'),
      ('seriana', 'en', 'Seriana'),
      ('seriana', 'fr', 'Seriana'),
      ('setif', 'ar', 'سطيف'),
      ('setif', 'en', 'Setif'),
      ('setif', 'fr', 'Setif'),
      ('settara', 'ar', 'السطارة'),
      ('settara', 'en', 'Settara'),
      ('settara', 'fr', 'Settara'),
      ('sfisef', 'ar', 'سفيزف'),
      ('sfisef', 'en', 'Sfisef'),
      ('sfisef', 'fr', 'Sfisef'),
      ('sfissifa', 'ar', 'سفيسيفة'),
      ('sfissifa', 'en', 'Sfissifa'),
      ('sfissifa', 'fr', 'Sfissifa'),
      ('si-mahdjoub', 'ar', 'سي المحجوب'),
      ('si-mahdjoub', 'en', 'Si Mahdjoub'),
      ('si-mahdjoub', 'fr', 'Si Mahdjoub'),
      ('sidi-aich', 'ar', 'سيدي عيش'),
      ('sidi-aich', 'en', 'Sidi Aich'),
      ('sidi-aich', 'fr', 'Sidi Aich'),
      ('sidi-aissa', 'ar', 'سيدي عيسى'),
      ('sidi-aissa', 'en', 'Sidi Aissa'),
      ('sidi-aissa', 'fr', 'Sidi Aissa'),
      ('sidi-ali', 'ar', 'سيدي علي'),
      ('sidi-ali', 'en', 'Sidi Ali'),
      ('sidi-ali', 'fr', 'Sidi Ali'),
      ('sidi-ali-ben-youb', 'ar', 'سيدي علي بن يوب'),
      ('sidi-ali-ben-youb', 'en', 'Sidi Ali Ben Youb'),
      ('sidi-ali-ben-youb', 'fr', 'Sidi Ali Ben Youb'),
      ('sidi-ali-boussidi', 'ar', 'سيدي علي بوسيدي'),
      ('sidi-ali-boussidi', 'en', 'Sidi Ali Boussidi'),
      ('sidi-ali-boussidi', 'fr', 'Sidi Ali Boussidi'),
      ('sidi-amar', 'ar', 'سيدي أعمر'),
      ('sidi-amar', 'en', 'Sidi Amar'),
      ('sidi-amar', 'fr', 'Sidi Amar'),
      ('sidi-ameur', 'ar', 'سيدي عامر'),
      ('sidi-ameur', 'en', 'Sidi Ameur'),
      ('sidi-ameur', 'fr', 'Sidi Ameur'),
      ('sidi-bel-abbes', 'ar', 'سيدي بلعباس'),
      ('sidi-bel-abbes', 'en', 'Sidi Bel Abbes'),
      ('sidi-bel-abbes', 'fr', 'Sidi Bel Abbes'),
      ('sidi-boubekeur', 'ar', 'سيدي بوبكر'),
      ('sidi-boubekeur', 'en', 'Sidi Boubekeur'),
      ('sidi-boubekeur', 'fr', 'Sidi Boubekeur'),
      ('sidi-djillali', 'ar', 'سيدي الجيلالي'),
      ('sidi-djillali', 'en', 'Sidi Djillali'),
      ('sidi-djillali', 'fr', 'Sidi Djillali'),
      ('sidi-khaled', 'ar', 'سيدي خالد'),
      ('sidi-khaled', 'en', 'Sidi Khaled'),
      ('sidi-khaled', 'fr', 'Sidi Khaled'),
      ('sidi-khouiled', 'ar', 'سيدي خويلد'),
      ('sidi-khouiled', 'en', 'Sidi Khouiled'),
      ('sidi-khouiled', 'fr', 'Sidi Khouiled'),
      ('sidi-laadjel', 'ar', 'سيدي لعجال'),
      ('sidi-laadjel', 'en', 'Sidi Laadjel'),
      ('sidi-laadjel', 'fr', 'Sidi Laadjel'),
      ('sidi-lahcene', 'ar', 'سيدي لحسن'),
      ('sidi-lahcene', 'en', 'Sidi Lahcene'),
      ('sidi-lahcene', 'fr', 'Sidi Lahcene'),
      ('sidi-lakhdar', 'ar', 'سيدي لخضر'),
      ('sidi-lakhdar', 'en', 'Sidi Lakhdar'),
      ('sidi-lakhdar', 'fr', 'Sidi Lakhdar'),
      ('sidi-m-hamed', 'ar', 'سيدي امحمد'),
      ('sidi-m-hamed', 'en', 'Sidi M''hamed'),
      ('sidi-m-hamed', 'fr', 'Sidi M''hamed'),
      ('sidi-m-hamed-ben-ali', 'ar', 'سيدي أمحمد بن علي'),
      (
        'sidi-m-hamed-ben-ali',
        'en',
        'Sidi M''hamed Ben Ali'
      ),
      (
        'sidi-m-hamed-ben-ali',
        'fr',
        'Sidi M''hamed Ben Ali'
      ),
      ('sidi-makhlouf', 'ar', 'سيدي مخلوف'),
      ('sidi-makhlouf', 'en', 'Sidi Makhlouf'),
      ('sidi-makhlouf', 'fr', 'Sidi Makhlouf'),
      ('sidi-marouf', 'ar', 'سيدي معروف'),
      ('sidi-marouf', 'en', 'Sidi Marouf'),
      ('sidi-marouf', 'fr', 'Sidi Marouf'),
      ('sidi-merouane', 'ar', 'سيدي مروان'),
      ('sidi-merouane', 'en', 'Sidi Merouane'),
      ('sidi-merouane', 'fr', 'Sidi Merouane'),
      ('sidi-mezghiche', 'ar', 'سيدي مزغيش'),
      ('sidi-mezghiche', 'en', 'Sidi Mezghiche'),
      ('sidi-mezghiche', 'fr', 'Sidi Mezghiche'),
      ('sidi-naamane', 'ar', 'سيدي نعمان'),
      ('sidi-naamane', 'en', 'Sidi Naamane'),
      ('sidi-naamane', 'fr', 'Sidi Naamane'),
      ('sidi-okba', 'ar', 'سيدي عقبة'),
      ('sidi-okba', 'en', 'Sidi Okba'),
      ('sidi-okba', 'fr', 'Sidi Okba'),
      ('sig', 'ar', 'سيق'),
      ('sig', 'en', 'Sig'),
      ('sig', 'fr', 'Sig'),
      ('sigus', 'ar', 'سيقوس'),
      ('sigus', 'en', 'Sigus'),
      ('sigus', 'fr', 'Sigus'),
      ('silet', 'ar', 'سيلت'),
      ('silet', 'en', 'Silet'),
      ('silet', 'fr', 'Silet'),
      ('skikda', 'ar', 'سكيكدة'),
      ('skikda', 'en', 'Skikda'),
      ('skikda', 'fr', 'Skikda'),
      ('souaghi', 'ar', 'السواقي'),
      ('souaghi', 'en', 'Souaghi'),
      ('souaghi', 'fr', 'Souaghi'),
      ('sougueur', 'ar', 'السوقر'),
      ('sougueur', 'en', 'Sougueur'),
      ('sougueur', 'fr', 'Sougueur'),
      ('souk-ahras', 'ar', 'سوق أهراس'),
      ('souk-ahras', 'en', 'Souk Ahras'),
      ('souk-ahras', 'fr', 'Souk Ahras'),
      ('souk-el-khemis', 'ar', 'سوق الخميس'),
      ('souk-el-khemis', 'en', 'Souk El Khemis'),
      ('souk-el-khemis', 'fr', 'Souk El Khemis'),
      ('souk-el-tenine', 'ar', 'سوق الإثنين'),
      ('souk-el-tenine', 'en', 'Souk El Tenine'),
      ('souk-el-tenine', 'fr', 'Souk El Tenine'),
      ('souk-naamane', 'ar', 'سوق نعمان'),
      ('souk-naamane', 'en', 'Souk Naamane'),
      ('souk-naamane', 'fr', 'Souk Naamane'),
      ('sour-el-ghozlane', 'ar', 'سور الغزلان'),
      ('sour-el-ghozlane', 'en', 'Sour El Ghozlane'),
      ('sour-el-ghozlane', 'fr', 'Sour El Ghozlane'),
      ('tabelbala', 'ar', 'تبلبالة'),
      ('tabelbala', 'en', 'Tabelbala'),
      ('tabelbala', 'fr', 'Tabelbala'),
      ('tablat', 'ar', 'تابلاط'),
      ('tablat', 'en', 'Tablat'),
      ('tablat', 'fr', 'Tablat'),
      ('tadjenanet', 'ar', 'تاجنانت'),
      ('tadjenanet', 'en', 'Tadjenanet'),
      ('tadjenanet', 'fr', 'Tadjenanet'),
      ('taghit', 'ar', 'تاغيت'),
      ('taghit', 'en', 'Taghit'),
      ('taghit', 'fr', 'Taghit'),
      ('taher', 'ar', 'الطاهير'),
      ('taher', 'en', 'Taher'),
      ('taher', 'fr', 'Taher'),
      ('taibet', 'ar', 'الطيبات'),
      ('taibet', 'en', 'Taibet'),
      ('taibet', 'fr', 'Taibet'),
      ('taleb-larbi', 'ar', 'الطالب العربي'),
      ('taleb-larbi', 'en', 'Taleb Larbi'),
      ('taleb-larbi', 'fr', 'Taleb Larbi'),
      ('tamalous', 'ar', 'تمالوس'),
      ('tamalous', 'en', 'Tamalous'),
      ('tamalous', 'fr', 'Tamalous'),
      ('tamanrasset', 'ar', 'تمنراست'),
      ('tamanrasset', 'en', 'Tamanrasset'),
      ('tamanrasset', 'fr', 'Tamanrasset'),
      ('taougrit', 'ar', 'تاوقريت'),
      ('taougrit', 'en', 'Taougrit'),
      ('taougrit', 'fr', 'Taougrit'),
      ('taoura', 'ar', 'تاورة'),
      ('taoura', 'en', 'Taoura'),
      ('taoura', 'fr', 'Taoura'),
      ('tassadane-haddada', 'ar', 'تسدان حدادة'),
      ('tassadane-haddada', 'en', 'Tassadane Haddada'),
      ('tassadane-haddada', 'fr', 'Tassadane Haddada'),
      ('tazmalt', 'ar', 'تازملت'),
      ('tazmalt', 'en', 'Tazmalt'),
      ('tazmalt', 'fr', 'Tazmalt'),
      ('tazoult', 'ar', 'تازولت'),
      ('tazoult', 'en', 'Tazoult'),
      ('tazoult', 'fr', 'Tazoult'),
      ('tazrouk', 'ar', 'تاظروك'),
      ('tazrouk', 'en', 'Tazrouk'),
      ('tazrouk', 'fr', 'Tazrouk'),
      ('tebessa', 'ar', 'تبسة'),
      ('tebessa', 'en', 'Tebessa'),
      ('tebessa', 'fr', 'Tebessa'),
      ('telagh', 'ar', 'تلاغ'),
      ('telagh', 'en', 'Telagh'),
      ('telagh', 'fr', 'Telagh'),
      ('teleghma', 'ar', 'التلاغمة'),
      ('teleghma', 'en', 'Teleghma'),
      ('teleghma', 'fr', 'Teleghma'),
      ('temacine', 'ar', 'تماسين'),
      ('temacine', 'en', 'Temacine'),
      ('temacine', 'fr', 'Temacine'),
      ('tenes', 'ar', 'تنس'),
      ('tenes', 'en', 'Tenes'),
      ('tenes', 'fr', 'Tenes'),
      ('tenira', 'ar', 'تنيرة'),
      ('tenira', 'en', 'Tenira'),
      ('tenira', 'fr', 'Tenira'),
      ('terrai-bainen', 'ar', 'ترعي باينان'),
      ('terrai-bainen', 'en', 'Terrai Bainen'),
      ('terrai-bainen', 'fr', 'Terrai Bainen'),
      ('tessala', 'ar', 'تسالة'),
      ('tessala', 'en', 'Tessala'),
      ('tessala', 'fr', 'Tessala'),
      ('texenna', 'ar', 'تاكسنة'),
      ('texenna', 'en', 'Texenna'),
      ('texenna', 'fr', 'Texenna'),
      ('thenia', 'ar', 'الثنية'),
      ('thenia', 'en', 'Thenia'),
      ('thenia', 'fr', 'Thenia'),
      ('theniet-el-abed', 'ar', 'ثنية العابد'),
      ('theniet-el-abed', 'en', 'Theniet El Abed'),
      ('theniet-el-abed', 'fr', 'Theniet El Abed'),
      ('theniet-el-had', 'ar', 'ثنية الاحد'),
      ('theniet-el-had', 'en', 'Theniet El Had'),
      ('theniet-el-had', 'fr', 'Theniet El Had'),
      ('tiaret', 'ar', 'تيارت'),
      ('tiaret', 'en', 'Tiaret'),
      ('tiaret', 'fr', 'Tiaret'),
      ('tichy', 'ar', 'تيشي'),
      ('tichy', 'en', 'Tichy'),
      ('tichy', 'fr', 'Tichy'),
      ('tighennif', 'ar', 'تيغنيف'),
      ('tighennif', 'en', 'Tighennif'),
      ('tighennif', 'fr', 'Tighennif'),
      ('tigzirt', 'ar', 'تيقزيرت'),
      ('tigzirt', 'en', 'Tigzirt'),
      ('tigzirt', 'fr', 'Tigzirt'),
      ('timezrit', 'ar', 'تيمزريت'),
      ('timezrit', 'en', 'Timezrit'),
      ('timezrit', 'fr', 'Timezrit'),
      ('timgad', 'ar', 'تيمقاد'),
      ('timgad', 'en', 'Timgad'),
      ('timgad', 'fr', 'Timgad'),
      ('timimoun', 'ar', 'تيميمون'),
      ('timimoun', 'en', 'Timimoun'),
      ('timimoun', 'fr', 'Timimoun'),
      ('tin-zouatine', 'ar', 'تين زواتين'),
      ('tin-zouatine', 'en', 'Tin Zouatine'),
      ('tin-zouatine', 'fr', 'Tin Zouatine'),
      ('tindouf', 'ar', 'تندوف'),
      ('tindouf', 'en', 'Tindouf'),
      ('tindouf', 'fr', 'Tindouf'),
      ('tinerkouk', 'ar', 'تنركوك'),
      ('tinerkouk', 'en', 'Tinerkouk'),
      ('tinerkouk', 'fr', 'Tinerkouk'),
      ('tipaza', 'ar', 'تيبازة'),
      ('tipaza', 'en', 'Tipaza'),
      ('tipaza', 'fr', 'Tipaza'),
      ('tissemsilt', 'ar', 'تيسمسيلت'),
      ('tissemsilt', 'en', 'Tissemsilt'),
      ('tissemsilt', 'fr', 'Tissemsilt'),
      ('tizi', 'ar', 'تيزي'),
      ('tizi', 'en', 'Tizi'),
      ('tizi', 'fr', 'Tizi'),
      ('tizi-ghenif', 'ar', 'تيزي غنيف'),
      ('tizi-ghenif', 'en', 'Tizi-Ghenif'),
      ('tizi-ghenif', 'fr', 'Tizi-Ghenif'),
      ('tizi-ouzou', 'ar', 'تيزي وزو'),
      ('tizi-ouzou', 'en', 'Tizi Ouzou'),
      ('tizi-ouzou', 'fr', 'Tizi Ouzou'),
      ('tizi-rached', 'ar', 'تيزي راشد'),
      ('tizi-rached', 'en', 'Tizi Rached'),
      ('tizi-rached', 'fr', 'Tizi Rached'),
      ('tkout', 'ar', 'تكوت'),
      ('tkout', 'en', 'Tkout'),
      ('tkout', 'fr', 'Tkout'),
      ('tlemcen', 'ar', 'تلمسان'),
      ('tlemcen', 'en', 'Tlemcen'),
      ('tlemcen', 'fr', 'Tlemcen'),
      ('tolga', 'ar', 'طولقة'),
      ('tolga', 'en', 'Tolga'),
      ('tolga', 'fr', 'Tolga'),
      ('touggourt', 'ar', 'تقرت'),
      ('touggourt', 'en', 'Touggourt'),
      ('touggourt', 'fr', 'Touggourt'),
      ('tsabit', 'ar', 'تسابيت'),
      ('tsabit', 'en', 'Tsabit'),
      ('tsabit', 'fr', 'Tsabit'),
      ('yellel', 'ar', 'يلل'),
      ('yellel', 'en', 'Yellel'),
      ('yellel', 'fr', 'Yellel'),
      ('youb', 'ar', 'يوب'),
      ('youb', 'en', 'Youb'),
      ('youb', 'fr', 'Youb'),
      ('zahana', 'ar', 'زهانة'),
      ('zahana', 'en', 'Zahana'),
      ('zahana', 'fr', 'Zahana'),
      ('zaouiat-kounta', 'ar', 'زاوية كنتة'),
      ('zaouiat-kounta', 'en', 'Zaouiat Kounta'),
      ('zaouiat-kounta', 'fr', 'Zaouiat Kounta'),
      ('zeboudja', 'ar', 'الزبوجة'),
      ('zeboudja', 'en', 'Zeboudja'),
      ('zeboudja', 'fr', 'Zeboudja'),
      ('zelfana', 'ar', 'زلفانة'),
      ('zelfana', 'en', 'Zelfana'),
      ('zelfana', 'fr', 'Zelfana'),
      ('zemmoura', 'ar', 'زمورة'),
      ('zemmoura', 'en', 'Zemmoura'),
      ('zemmoura', 'fr', 'Zemmoura'),
      ('zeralda', 'ar', 'زرالدة'),
      ('zeralda', 'en', 'Zeralda'),
      ('zeralda', 'fr', 'Zeralda'),
      ('zeribet-el-oued', 'ar', 'زريبة الوادي'),
      ('zeribet-el-oued', 'en', 'Zeribet El Oued'),
      ('zeribet-el-oued', 'fr', 'Zeribet El Oued'),
      ('ziamah-mansouriah', 'ar', 'زيامة منصورية'),
      ('ziamah-mansouriah', 'en', 'Ziamah Mansouriah'),
      ('ziamah-mansouriah', 'fr', 'Ziamah Mansouriah'),
      ('zighoud-youcef', 'ar', 'زيغود يوسف'),
      ('zighoud-youcef', 'en', 'Zighoud Youcef'),
      ('zighoud-youcef', 'fr', 'Zighoud Youcef'),
      ('zitouna', 'ar', 'الزيتونة'),
      ('zitouna', 'en', 'Zitouna'),
      ('zitouna', 'fr', 'Zitouna')
  )
INSERT INTO
  public.district_translation (district_id, language_id, name)
SELECT
  d.id,
  l.id,
  dd.trans_name
FROM
  district_data dd
  JOIN district d ON d.slug = dd.d_slug
  JOIN language l ON l.code = dd.l_code;
